\documentclass[10pt]{article}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[portrait]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{latexsym, marvosym}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage[bottom]{footmisc}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{pdfpages}
\usepackage{wrapfig}
\usepackage{enumitem}
\setlist[description]{leftmargin=0pt}
\usepackage{xfrac}
\usepackage{relsize}
\usepackage{rotating}
\usepackage{mathtools}
\pdfinfo{
  /Title (Theorems and Proofs)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (Sarah)}

\begin{document}
\raggedright
\begin{center}
    \Large{Recurrence of State 0 for Standard Brownian Motion}
\end{center}

\normalsize

 \textbf{Theorem} For any $0 \leq t_0 < t_1$, the probability that a standard Wiener process W has a zero in the time interval $(t_0, t_1)$ is $(2/\pi) \cos^{-1} \sqrt{t_0/t_1}$ \\
\vspace{5mm} \textit{proof:} Let $E(u, v)= \{ W_t =0,  t \in (u, v) \}$. Then 
$$ \mathbb{P}(E(t_0, t_1)) = \int\limits_{-\infty}^{\infty} \mathbb{P}(E(t_0, t_1)|W_{t_0}=-x)f_{W_{t_0}}(-x) dx =2\int\limits_{-\infty}^0 \mathbb{P}(T_x \leq t_1 - t_0| W_{t_0} = 0) f_{W_{t_0}}(-x) dx$$
$$ = 2\int\limits_{-\infty}^0 \int\limits_0^{t_1-t_0} \frac{|x|}{\sqrt{2\pi t^3 }}  \frac{1}{\sqrt{2\pi t_0}} \exp(-\frac{x^2}{2t}-\frac{x^2}{2t_0}) dt dx  = \frac{1}{\pi \sqrt{t_0}} \int\limits_0^{\infty} \int\limits_0^{t_1-t_0} x t^{-3/2} \exp(-\frac{1}{2} x^2 (\frac{1}{t_0} + \frac{1}{t})) dt dx $$
$$  = \frac{1}{\pi \sqrt{t_0}} \int\limits_0^{t_1-t_0} t^{-3/2} \int\limits_0^{\infty} x \exp(-\frac{1}{2} x^2 (\frac{1}{t_0} + \frac{1}{t}))  dx dt$$ 
Now, let $c = \frac{1}{t_0}+ \frac{1}{t} = \frac{t_0 +t}{t_0t}$. Using the substitution $y=x^2 (\Rightarrow dy = 2x *dx)$, we rewrite the inside integral as follows: $ \int\limits_0^\infty \frac{1}{2} e^{-\frac{c}{2} y} dy  = 1/c$, using the exponential distribution. Therefore: 
$$ \mathbb{P}(E(t_0, t_1)) =  \int\limits_0^{t_1-t_0} t^{-3/2}\frac{1}{\pi \sqrt{t_0}} * \frac{t_0 t}{(t_0 +t)} dt = \frac{\sqrt{t_0}}{\pi} \int\limits_0^{t_1-t_0} \frac{dt}{\sqrt{t} (t_0+t)} $$  Using substitution, $s = \sqrt{t/t_0}$ and trigonometry, 
$$ = \frac{\sqrt{t_0}}{\pi}\int\limits_0^{t_1-t_0} \frac{2ds}{1+s^2}  = \frac{2}{\pi} \tan^{-1}\sqrt{\frac{t_1-t_0}{t_0}} = \frac{2}{\pi} \cos^{-1} \sqrt{\frac{t_0}{t_1}} \qquad \blacksquare$$

\paragraph{}This theorem tells us that the probability that the Wiener process hits 0 in the interval $(0,t)$ is \[ \mathbb{P}(W_s=0, 0< s \leq t |W_0=0) = \frac{2}{\pi} \cos^{-1}(0) = 1 \quad !!\]


\end{document}