\documentclass[10pt]{article}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[portrait]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{latexsym, marvosym}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage[bottom]{footmisc}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{pdfpages}
\usepackage{wrapfig}
\usepackage{enumitem}
\setlist[description]{leftmargin=0pt}
\usepackage{xfrac}
\usepackage{relsize}
\usepackage{rotating}
\usepackage{mathtools}
\pdfinfo{
  /Title (Theorems and Proofs)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (Sarah Marquis)}

\begin{document}
\raggedright
\normalsize
\begin{center}
     \Large{Proofs of 213 B Theorems} \\
\end{center}

\section{} $\{X_n\}$ is uniformly integrable $\Leftrightarrow$ a) $sup_n \mathbb{E}|X_n|<\infty$ and b) $ \forall \epsilon>0 \exists \delta >0$ s.t. $ \mathbb{P}(A) < \delta \Rightarrow \mathbb{E}(|X_n|\mathbb{I}_{A})< \epsilon, \forall n$. \\
\textit{Proof} \\
$\Rightarrow$  Let $ \{X_n\}$ be uniformly integrable (u.i.)  $\Leftrightarrow \forall \epsilon >0,  \exists M_0$ s.t.  $\sup_n \mathbb{E}(|X_n|\mathbb{I}_{|X_n|>M}) < \epsilon$,   $\forall M>M_0$.  \\
\begin{enumerate}
\item $\mathbb{E}(|X_n|) = \int_{|X_n|>M} |X_n| d\mathbb{P} +\int_{|X_n|\leq M} |X_n| d\mathbb{P}$\\
The first integral: $$\int_{|X_n|> M} |X_n| d\mathbb{P}\leq \sup_n \int_{|X_n|>M} |X_n| d\mathbb{P} \leq \epsilon$$ for any $M>M_{\epsilon}$ since $\{X_n\}$ is u.i.     \\
The second integral: $$\int_{|X_n| \leq M} |X_n| d\mathbb{P} = \mathbb{E}(|X_n| \mathbb{I}_{|X_n| \leq M}) \leq \mathbb{E}(M.1) = M$$\\ 
Therefore:\\
$\mathbb{E}(|X_n|) = \int_{|X_n|>M} |X_n| d\mathbb{P} +\int_{|X_n|\leq M} |X_n| d\mathbb{P} \leq \epsilon + M < \infty$  $\forall n$,  so $\sup_n \mathbb{E}|X_n|<\infty$. 
\item We know that $\forall \epsilon >0$, we can get (for each $n$):  $$\mathbb{E}(|X_n|\mathbb{I}_{|X_n|>M}) \leq \sup_n \mathbb{E}(|X_n|\mathbb{I}_{|X_n|>M}) < \epsilon$$ for all $M$ greater than some $M_0$. We need to relate this $M_0$ to a $\delta$ s.t. for any set $A$, $\mathbb{P}(A)<\delta \Rightarrow \mathbb{E}(|X_n|\mathbb{I}_{A})<\epsilon$. We do so by intersecting the set in question with $\{X_n >M\}$ and its complement:\\
$$\mathbb{E}(|X_n|\mathbb{I}_{A}) = \mathbb{E}(|X_n|\mathbb{I}_{A \cap \{|X_n|>M\}}) +\mathbb{E}(|X_n|\mathbb{I}_{A\cap \{|X_n|\leq M\}}) \leq \sup_n \mathbb{E}(|X_n|\mathbb{I}_{|X_n|>M}) + \mathbb{E}(M*\mathbb{I}_A) \leq \frac{\epsilon}{2} + M \mathbb{P}(A)$$ $\forall M>M_0$,  where we have chosen an $M_0$ large enough so that $ \sup_n \mathbb{E}(|X_n|\mathbb{I}_{|X_n|>M}) < \frac{\epsilon}{2}$. The expectation is now bounded by $\mathbb{P}(A)$, which we can make arbitrarily small by choosing an appropriate $\delta$:
$$\frac{\epsilon}{2} + M_0 \mathbb{P}(A) \leq \frac{\epsilon}{2} + M \mathbb{P}(A) \leq  \epsilon \Leftrightarrow \mathbb{P}(A) \leq \frac{\epsilon}{2M}$$ Hence for any $\delta > \frac{\epsilon}{2M}$, $M>M_0$, we have $\mathbb{P}(A)<\delta \Rightarrow  \mathbb{E}(|X_n|\mathbb{I}_{A})<\epsilon$. \\
\vspace{5mm}
\end{enumerate}

$\Leftarrow$ Suppose a) and b) are true. Then:  \\
$\mathbb{E}(|X_n| \mathbb{I}_{\{|X_n|>M\}}) \rightarrow 0 $ since $\mathbb{E}|X_n|<\infty, \forall n$ (by a)).   Therefore:  $ \forall \delta >0$  $\exists M_0$ s.t. $ \mathbb{P}(\{|X_n|>M\})<
\delta$  $(\forall M>M_0) $, which implies (by b)) $ \sup_n \mathbb{E}(|X_n|\mathbb{I}_{|X_n|>M}) < \epsilon, \forall M>M_0. $ Hence $\{X_n\}$ is uniformly integrable.\\
$** \mathbb{P}(|X_n|>M)\leq$ \textit{(Markov)}$ \frac{\mathbb{E}|X_n|}{M} \leq \sup_n \frac{\mathbb{E}|X_n|}{M}$, thus let $\delta = \sup_n \frac{\mathbb{E}|X_n|}{M}$, and the proof is complete.  \\
$\blacksquare$


\pagebreak
\section{Lebesgue Dominated Convergence Theorem} If $X_n \xrightarrow{P} X, |X|\leq Y$a.s., $\mathbb{E}|Y|<\infty$, then $\mathbb{E}(X_n) \rightarrow \mathbb{E}(X)$


\section{}Convergence \textit{almost surely} implies convergence \textit{in probability}:
$\lim_{n\rightarrow \infty} \mathbb{P}(|X_n-X|>\epsilon)\leq \limsup_n \mathbb{P}(|X_n-X|>\epsilon)  = \mathbb{P}(|X_n-X|>\epsilon, i.o. ) = 0$

\section{} Convergence in probability and uniform integrability $\Rightarrow$ Convergence in $L_1$, ie, \\
$$X_n \xrightarrow{P} X, \{X_n\} u.i. \Rightarrow \mathbb{E}|X_n-X| \rightarrow 0,$$ as $n\rightarrow \infty$. \\
\textit{Proof}
$\mathbb{E}|X_n-X| = \int_{-\infty}^{\infty} |X_n - X| d\mathbb{P} \leq \int_{|X_n-X|>a}|X_n| d\mathbb{P} +\int_{|X_n-X|>a}|X| d\mathbb{P} +\int_{|X_n-X|\leq a}|X_n -X|d\mathbb{P}$
\begin{itemize}
\item First integral: Since $ \mathbb{P}(|X_n -X|>a) \rightarrow 0$ as $n\rightarrow \infty$ for each a, we can choose an N large enough and a $\delta$ small enough so that: $$\mathbb{P}(|X_n-X|>a) < \delta, \forall n>N$$ and   $$\int_{|X_n-X|>a}|X_n| d\mathbb{P} = \mathbb{E}[|X_n|\mathbb{I}_{\{|X_n-X|>a\}}] < \epsilon $$ by uniform integrability of $\{X_n\}$.  
\item Second integral: We first show that $X$ is in $L_1$ using the fact that every sequence that converges i.p. has a sub-sequence which converges to X almost surely: $$\mathbb{E}|X| = \mathbb{E}[ \liminf_{n_k \rightarrow \infty} |X_{n_k}|] \leq \liminf_{n_k \rightarrow \infty} \mathbb{E} |X_{n_k}| \leq \sup_{n_k \rightarrow\infty} \mathbb{E}|X_{n_k}| < \infty$$ since $\{X_n\}$ is u.i. The first inequality is due to Fatou Lemma. \\
So $X$ is integrable: $E|X|<\infty \Rightarrow \mathbb{P}(X=\infty) = 0$, ie, $\mathbb{P}(|X|>M)\rightarrow 0$ and $\mathbb{E}[|X|\mathbb{I}_{\{|X|>M\}}] \rightarrow 0$ as $M\rightarrow \infty$, so $X$ is $u.i.$ and we can use the same argument for $X$ as we did for $\{X_n\}$ in the first integral: $\mathbb{P}(|X_n-X|>a) <\delta \Rightarrow \mathbb{E}[|X|\mathbb{I}_{\{|X_n-X|>a\}}] < \epsilon$. 
\item Third integral: $\int_{|X_n-X|\leq a}|X_n -X|d\mathbb{P} \leq a$. \\
\end{itemize}

\vspace{7mm}
$\Rightarrow \mathbb{E}|X_n-X| \leq 2\epsilon + a $. Since we can make $\epsilon$ and $a$ arbitrarily small, the proof is done. \\
$\blacksquare$ 
\pagebreak


\section{Delta Method} 
Let $\{X_j, j\geq 1\}$ be iid with $\mathbb{E}(X_j) = \mu, Var(X_j) = \sigma^2$. If a function $g$ has a derivative at $\mu$, then $ \sqrt{n} \bigg(\frac{g(\bar{X})-g(\mu)}{\sigma g'(\mu)} \bigg)  \Rightarrow \mathcal{N}(0,1)$
 
 \textit{Proof using Baby Skorohod Representation Theorem}\\
 By the CLT, $$Z_n :=   \sqrt{n} \bigg( \frac{\bar{X_n} - \mu}{\sigma} \bigg) \Rightarrow Z = \mathcal{N}(0, 1) $$
By the representation theorem, there exist random variables $ \{Z_n^\#\}, Z^\#$, with $Z_n^\# \overset{D}{=} Z_n$ for each $n$, and $Z^\# \overset{d}{=} Z =\mathcal{N}(0,1)$, such that $Z_n^\# \xrightarrow{a.s.} Z^\#$. \\
We have $\bar{X_n} = \sigma/\sqrt{n} Z_n + \mu$, so that
$$   \sqrt{n} * \bigg( \frac{g(\bar{X_n}) - g(\mu)}{\sigma g'(\mu)} \bigg) \overset{D}{=}  \sqrt{n} * \frac{g(\sigma/\sqrt{n}*Z_n^\# +\mu) - g(\mu)}{\sigma g'(\mu)} \overset{D}{=} \frac{g(\mu + \sigma/\sqrt{n}*Z_n^\#) - g(\mu)}{\sigma /\sqrt{n}*Z_n^\#}*\frac{Z_n^\#}{ g'(\mu)}$$    Taking the product of the limits as $n \rightarrow \infty$
$$  \xrightarrow{a.s.} g'(\mu)*\frac{Z^\#}{g'(\mu)} = Z^\# \overset{D}{=} Z $$
And therefore the proof is complete. $\blacksquare$
\pagebreak



 




































\end{document}