\documentclass[10pt]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[portrait]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{latexsym, marvosym}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{array}
\usepackage{booktabs}
\usepackage[bottom]{footmisc}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{pdfpages}
\usepackage{wrapfig}
\usepackage{enumitem}
\setlist[description]{leftmargin=0pt}
\usepackage{xfrac}
\usepackage{relsize}
\usepackage{rotating}
\usepackage{mathtools}
\usepackage{mathrsfs}
\pdfinfo{
  /Title (PSTAT 213 Formula Sheet)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (Sarah Marquis)
}
% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.1in,left=.1in,right=.1in,bottom=.1in} }
    {\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }

% Turn off header and footer
\pagestyle{empty}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{Var}
% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}
% -----------------------------------------------------------------------

\begin{document}
\raggedright
\footnotesize
\begin{multicols}{2}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\begin{center}
     \Large{\underline{Probability \& Stochastic Processes}} \\
     \small{Sarah Marquis}
\end{center}

\section{Misc. Important / Basics}
\begin{itemize}

\subsection{Sums and Series}
\item $ \sum\limits_n \frac{1}{n}  = \infty$; \hspace{5mm} $\sum\limits_n \frac{1}{n^2} = \frac{\pi^2}{6} $


\item $\sum\limits_0^n q^k = \frac{1-q^{n+1}}{1-q}$ for $q\neq 1$
\item $\sum\limits_0^\infty q^n = \frac{1}{1-q}$ for $|q|<1$. 
\item \textit{Binomial Formula} $(a+b)^n = \sum\limits_{k=0}^n \binom{n}{k} a^k b^{n-k}$
\item $\sum\limits_{k=0}^{n} \binom{n}{k}^2 = \binom{2n}{n}$\\

\item $\sum\limits_{k=1}^\infty \frac{1}{k^p} $ diverges to $\infty$ if $ p \in [0,1]$ and converges if $p>1$. 
\item $\sin x = \sum\limits^{\infty}_{n=0} \frac{(-1)^n}{(2n+1)!} x^{2n+1}\quad =  x - \frac{x^3}{3!} + \frac{x^5}{5!} - \cdots $ 
\item $\cos x = \sum\limits^{\infty}_{n=0} \frac{(-1)^n}{(2n)!} x^{2n}\quad =  1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \cdots$
\item $\frac{d}{dx} \sum\limits_n f_n(x) = \sum\limits_n \frac{d}{dx} f_n(x)$ when $f_n$ and $f_n'$ converge uniformly. \\
Ex: $\sum\limits_{k=1}^\infty k*x^k = \frac{x}{(1-x)^2}$ for $|x|<1$. 

\subsection{e and Natural Log}
\item $e^x  = \lim_{n\rightarrow \infty}(1+\frac{x}{n})^n =  \sum\limits_{k=0}^\infty \frac{x^k}{k!}. $
\item $log(1+x) = x -\frac{x^2}{2} + \frac{x^3}{3}...+ (-1)^{k-1}* \frac{x^k}{k}$ for $-1< x < 1$;   
\item $log(1+x) \leq x$ for $x>-1, x\neq 0$. \textit{Note:} $x\in (0,1)$ $\Rightarrow 1-x \leq e^{-x}$

\subsection{Useful Probability Formulas/ Results}
\item \textbf{Tower Property}  $\E(X) = \E\big(\E(X|Y\big)) $
\item \textbf{Conditional Variance} $\V(Y) = \E(\V(Y|X)) + \V(\E(Y|X)) $
\item \textbf{Wald's identity} Let $S_N = X_1 + X_2 +... +X_N$, $N$ and $X_i$ independent for each $i$, $X_i's i.i.d.$. Then $\E(S_N) = \E(N)\E(X) $
\item \textbf{Stein's Lemma} For a smooth continuous, piecewise differentiable function $g$ and $ X \thicksim N(\mu, \sigma^2)$: $\E[g(X)(X-\mu)] = \sigma^2 \E[g'(X)]$
\item Exclusion-Inclusion Formula: $ \mathbb{P}(A_1 \cup A_2 \cup ...\cup A_n) = \sum\limits_{i=1}^{n} \mathbb{P}(A_i) - \sum\limits_{i<j}\mathbb{P}(A_i \cap A_j) 
+ ... + (-1)^{n+1}\mathbb{P}(A_1 \cap A_2 \cap.... \cap A_n)   $ 
\item $\mathbb{P}(X+Y>\epsilon) \leq \mathbb{P}(X>\epsilon /2) + \mathbb{P}(Y> \epsilon/2) $ 
\item \textit{Stirling's Formula} $n! \thicksim n^n e^{-n} \sqrt{2\pi n}$    $\Rightarrow \binom{2n}{n} \thicksim \frac{2^{2n}}{\sqrt{\pi n}}$

\subsection{Set Theory}
\item DeMorgan's laws:$ (\bigcup_{i=1}^{\infty}A_i)^c =  \bigcap_{i=1}^{\infty} A_i^c $
\item $ [A+B>C] \subset \{[A>C/2] \cup [B>C/2]\}$ 
\item If $A \Rightarrow B$, then $B \subseteq A$ and $\mathbb{P}(A, B) = \mathbb{P}(A)$

\subsection{Misc.}
\item $ f'(t) = g(t) - \alpha f(t)$, $t\geq 0$     $\Rightarrow$  $ f(t) = f(0)e^{-\alpha t} + \int_0^t e^{-\alpha (t-s)} g(s) ds$
\item Taylor Expansion: Given a smooth function $f : \mathcal{R} \to \mathcal{R}$, its Taylor series expanded around $a$ is: $\sum\limits_{n=0}^\infty \frac{f^{(n)}(a) (x-a)^n}{n!} = f(a) + f'(a)(x-a) + \frac{f''(a)}{2!}(x-a)^2$

\end{itemize}

\section{Inequalities}
\begin{itemize}
\item Triangle: $||a|-|b|| \leq |a-b| \leq |a| + |b| $
\item $\frac{n^n}{n!} \leq e^n$
\item \textbf{Markov} Let $ Y\geq 0$,   $\phi \geq 0 $ an \textit{increasing} function on $[0,\infty)$. Then $ \phi(a)\mathbb{P}(X\geq a) \leq \E(\phi(X))$
\item \textbf{Results of Markov:} 
\begin{itemize}
\item  $P(|X| \geq a) \leq \frac{E|X|}{a}$ for $a>0$
\item \textbf{Chebyshev}  $P(|X - \mu| \geq \epsilon) \leq \frac{\V(X)}{\epsilon^2}, \forall \epsilon >0$
\item $\mathbb{P}(X\geq x) \leq e^{-tx} M_X(t), t>0$
\end{itemize}
\item \textbf{Jensen} $E(g(X)) \geq g(E(X))$ for $g$ convex; reverse if $g$ is concave; both true when $\E|X|$ and $\E|g(X)|$ are finite.  
\item \textbf{Minkowski} for $p\geq 1$, \\
$\{\E(|X+Y|^p)\}^{1/p} \leq  \{\E(|X|^p)\}^{1/p}+ \{\E(|Y|^p)\}^{1/p}     $
\item Minkowski, $p=2: \E(|X+Y|^2) \leq \big( \sqrt{\E(X^2)} + \sqrt{\E(Y^2)} \big)^2  $
\item \textbf{Holder} Let $p, q >1$ and $ p^{-1} + q^{-1} = 1$. Then \\
$\E|XY|\leq \{\E(|X|^p)\}^{1/p} \{\E(|Y|^q)\}^{1/q} $. Set $p=q=2$ to obtain C-S:
\item \textbf{Cauchy-Schwarz} $|E(XY)| \leq \sqrt{E(X^2)E(Y^2)}$ 
\item \textbf{Fatou Lemma} 
\begin{enumerate}
\item $\mathbb{P}(\liminf_{n \rightarrow \infty} A_n) \leq \liminf_{n\rightarrow \infty} \mathbb{P}(A_n) \leq \limsup_{n\rightarrow \infty} \mathbb{P}(A_n) \leq \mathbb{P}(\limsup_{n\rightarrow \infty} A_n) $ 
\item If $X_n \geq 0$, or if $\exists Z\in L_1$, with $X_n \geq Z$: $\E(\liminf_{n \rightarrow \infty} X_n) \leq \liminf_{n\rightarrow \infty}\E(X_n)$.\\ 
If $X_n \leq Z, Z\in L_1$:  $\limsup_{n\rightarrow \infty} \E(X_n) \leq \E(\limsup_{n\rightarrow \infty} X_n) $ \textit{Note: If $|X_n| \leq Z \in L_1$, then both conditions are satisfied since $-Z \in L_1$}
\item $Y_n \geq 0, Y_n \rightarrow Y, a.s.$ $\Rightarrow \E(Y_\infty) \leq \liminf_n \E(Y_n) \big( \leq \sup_n \EX_n^+  \big) $
\end{enumerate}


\item $|X-Y|\leq 2^r \{ |X|^r + |Y|^r \} $, $r\geq 0, X, Y \in L_r$.

\end{itemize}


\section{Generating Functions}
\subsection{Probability Generating Function} For a r.v. X taking on non-negative integers as values, the PGF is: 
$G_X(s) :=  \E(s^X) = \sum\limits_{i} s^i \mathbb{P}(X=i) $  which converges at least when $|s| \leq 1 $

\begin{itemize}
\item{Bernoulli(p)} $ G_X(s) = 1-p +sp $
\item{Geometric(p)} $ G_X(s) = \frac{sp}{1-s(1-p)} $
\item{Poisson($\lambda$)} $ G_X(s) = e^{\lambda(s-1)} $
\end{itemize}
\subsubsection{Properties}
\begin{enumerate}
\item $G_X(1) = 1$
\item $ G_X(0) = P(X=0)$
\item $ \E(X) = G_X'(1)$
\item $ \E[X(X-1)(X-2)...(X-k+1)] = G_X^{(k)}(1)$ and so:
\item $ \V(X) = G''(1) + G'(1) -G'(1)^2 $
\item For $ \{X_n\} $ indep, $ G_{(\sum\limits_n X_n)}(s) = \prod^n G_{X_i}(s) $
\item \textbf{Convolution} of $a = \{a_i  ; i\geq 0\}$ and  $b = \{b_i  ;   i\geq 0\} $: $c = (a\ast b)$;  $c_n = a_0b_{n} + a_1b_{n-1} + ... +a_nb_0.$\\ Then:
$ G_c(s) = \sum\limits_{n=0}^{\infty} \left( \sum\limits_{i=0}^n a_ib_{n-i}\right)*s^n  = G_a(s)G_b(s).$
\item There exists a radius of convergence $R$ such that the sum converges absolutely if $|s|\leq R$ and diverges is $|s|>R$. 
\item  $G_a(s)$ may be differentiated or integrated term by term any number of times where $|s|<R$. 
\item The coefficients $a_n$ are unique.  $a_n = \frac{1}{n!}G_a^{(n)}(0)$
\item Abel's Theorem: If $a_i\geq 0 \forall i$ and $G_a(s)$ is finite for $|s|< 1$, then $lim_{s\uparrow 1}G_a(s) = \sum\limits_{i=0}^\infty a_i$. 

\item Compound process/ Random Sum: Let  $N$  and $X_1, X_2, ...$ be independent RVs. Then $S_N = X_1 + X_2 +... +X_N$, has PGF $G_{S_N}(s) = G_N(G_X(s))$ Ex: $X_i \sim Ber(p)$, $N\sim Poisson(\lambda) \Rightarrow S_N \sim Poisson(\lambda*p)$


\end{enumerate}

\subsection{Moment Generating Function} $M_X(t):= \E(e^{tX})$
\begin{itemize}
\item $  M_X(t) = G_X(e^t)$
\item $ M_X(t) =  \sum\limits_{j=0}^{\infty} \frac{t^j}{j!}\E(X^j)$
\end{itemize}

\subsection{Characteristic Function} $\Phi(t) = \E(e^{itX})   $
\begin{itemize}
\item $\bm{|\phi(t)| \leq 1, \phi(0) = 1}$, uniformly continuous and non-negative definite
\item Bochner's Thm - $\phi: \mathbb{R} \rightarrow \mathbb{C} $ is a characteristic function of some distribution $IFF$ the above is satisfied (***)
\item \textbf{Uniqueness Thm} - The $chf$ of a probability distribution function uniquely determines the probability distribution.  
\item \textbf{Continuity Thm} -Let $ \{ X_n\}$ be a sequence of r.v.s with d.f.s $\{F_n\}$ and chf $\phi_n$, with $X_n \xrightarrow D X $. Then:
\begin{enumerate}[label = (\roman*)]
\item $\phi_n(t) \rightarrow \phi(t), \forall t \in \mathcal{R}$
\item Suppose further that 
\begin{enumerate}[label = \alph*)]
\item $ \lim_{n \rightarrow \infty } \phi_n(t), \forall t $. Call the limit $\phi_\infty(t)$
\item $\phi_\infty(t)$ is continuous at 0\\
\end{enumerate}
Then for some d.f. $F_\infty$, $F_n \xrightarrow D F_\infty $ and $ \phi_\infty$ is the $chf$ of $F_\infty$. \\ If $\phi_\infty(0) = 1$, then $F_\infty$ is proper. 
\end{enumerate}

\item \textit{Inversion Formula} Let $\phi(t) = \int e^{itx} \mathbb{P}(dx) $, where $\mathbb{P}$ is a probability measure. If $a<b$, then $ \lim_{T\rightarrow \infty} (2\pi)^{-1} \int_{-T}^{T} \frac{e^{ita}-e^{itb}}{it}\phi(t)dt = \mathbb{P}((a, b)) + \frac{\mathbb{P}(a) + \mathbb{P}(b)}{2} $\\
\hspace{5mm} If $a, b \in C(F)$, then RHS = $ F(b) - F(a) $

\item Moments and Derivatives
\begin{enumerate}[label = (\roman*)]
 \item If $\phi^{(k)} (0)$ exists then $\E|X|^k < \infty$ for $k$ even and  $\E|X|^{k-1} < \infty$ for $k$ odd
 \item For $\E|X^k| < \infty$, $\bm{\phi_X(t) = \sum\limits_{j=0}^k \frac{\EX^j}{j!}(it)^j + o(t^k)}$ $\Rightarrow$ $\bm{\phi^{(k)}(0) = i^k \EX^k}$  . 
\item If $X$ has $m.z.$, variance 1, then the $(ii)$ above gives $\phi_X(t) =1 - t^2/2 + o(t^2) $. Take $Z_n = \frac{1}{\sqrt{n}} \sum\limits_{j=1}^n X_j $, then $\phi_{Z_n}(t) = \E(e^{it/\sqrt{n} \sum X_j}) = \phi_{X_j}(t/\sqrt{n})^n  $\\
$ = (1 - \frac{(t/\sqrt{n})^2}{2} + o(t^2/n))^n = (1 + \frac{-t^2}{2n} + o(t^2/n))^n \rightarrow e^{-t^2/2}  $ as $n \rightarrow \infty$ \textit{(part of CLT proof)}
 \end{enumerate}



\end{itemize}


\section{Measure Theory}
\subsection{Limits of sets}
Let $A_n \subset \Omega $ be a sequence of sets. 
\begin{itemize}
\item $ \inf_{k \geq n} A_k:= \cap_{k=n}^\infty A_k $ ; $\sup_{k \geq n} A_k := \cup_{k=n}^\infty A_k $  . 

\item $\liminf_{n} = \cup_{n=1}^\infty \cap_{k=n}^\infty A_k = \lim_{n} (\inf A_n)  = \{\omega: \sum\limits_n \mathbb{I}_{A_n^c}(\omega) < \infty \}= \{ \omega : \omega \in A_n \textit{for all n except a finite number} \}$
\item $ \limsup_{n} = \cap_{n=1}^\infty \cup_{k=n}^\infty A_k = \lim_n (\sup A_n) = \{ \omega: \sum\limits_n \mathbb{I}_{A_j} = \infty \} = \{ \omega: \omega \in A_{n_k}, k=1,2..\} = \{A_n, \textit{infinitely often} \} $
\item $\liminf A_n \subset \limsup A_n$
\item $-\liminf(-X_n) = \limsup(X_n) $
\item De Morgan's Laws give: $(\liminf_n A_n)^c = \limsup_n A_n^c$


\item $\limsup_n a_n = a \Leftrightarrow \forall \epsilon >0, a_n>a-\epsilon$ i.o, and $a_n > a+ \epsilon$ f.o.

\subsection{}
\item {$\sigma$ - field} - a family of subsets $\mathcal{F}$ of a non-empty set $\Omega$ st. 
\begin{enumerate}
\item $\Omega \in \mathcal{F} $
\item For any event $ A, A \in \mathcal{F} \Rightarrow A^c \in \mathcal{F}$
\item Countable unions of events are also events, ie: $ A_1, A_2, ... \in \mathcal{F} \Rightarrow \bigcup_
{i=1}^{\infty}A_i \in \mathcal{F} $
\end{enumerate}

\item{probability measure} -  a set function $\mathcal{F} \rightarrow \mathbb{R}$ s.t.
\begin{enumerate}
\item $\forall E \in \mathcal{F}, \mathbb{P}(E)\geq 0 $
\item For a countable collection of pairwise disjoint sets ${E_i} \in \mathcal{F}$, $\mathbb{P}(\bigcup_{j} E_j) = \sum\limits_j \mathbb{P}(E_j) $
\item $\mathbb{P}(\Omega) = 1.  $
\item{\textbf{Monotone property}} - $E_n \uparrow E$ or $E_n \downarrow E \Rightarrow \mathbb{P}(E_n) \rightarrow \mathbb{P}(E)$
\end{enumerate}

\item \textit{Fubini's Thm} - Let $P = P_1 \times P_2$ be a product measure. If $X$ is $\mathscr{F}_1 \times \mathscr{F}_2$- measurable and either \textit{non-negative} or \textit{integrable wrt} $P$, then order of integration may be interchanged:$\int\limits_{\Omega_1 \times \Omega_2} X dP =$  $\int\limits_{\Omega_1} \int\limits_{\Omega_2} X_{\omega_1}(\omega_2) P_2(d\omega_2) P_1(d\omega_1) = \int\limits_{\Omega_2} \int\limits_{\Omega_1} X_{\omega_2}(\omega_1) P_1(d\omega_1) P_2(d\omega_2)$. 

\item \textbf{BOREL-CANTELLI LEMMAS}
\begin{enumerate}[label = \roman*.]
\item $ \sum\limits_n \mathbb{P}(A_n) < \infty \Rightarrow \mathbb{P}(A_n,  i.o.) = 0. $
\item If $\{A_n\} $ are independent: $  \sum\limits_n \mathbb{P}(A_n) = \infty \Rightarrow \mathbb{P}(A_n,  i.o.) = 1.   $
\end{enumerate}

\item Let $\mathcal{H}_n = \sigma(X_{n+1}, X_{n+2}, ...)$, then $ \mathcal{H}_n \supseteqq  \mathcal{H}_{n+1} \supseteqq ... $ and  $ \mathcal{H}_\infty = \cap_n \mathcal{H}_n$ is called the \textit{tail $\sigma$-field} of $\{X_n\}$. A random variable $Y$ is a \textit{tail function} if it is $\mathcal{H}_\infty$-measurable, ie if its definition includes no mention of any finite sequences of $X_1,....,X_n$.
\item A \textit{trivial} $\sigma$-field contains only null events and their complements. $\Rightarrow$ If $\{  \omega\in \Omega : Y(\omega) \leq y\} \in \mathcal{H}_\infty$, $\forall y\in \mathcal{R}$ then $\mathbb{P}(Y = c) = 1$ for some constant c. 

\end{itemize}





\section{Markov Chains}

\begin{itemize}
\item \textbf{Markov property} $ \mathbb{P}(X_{n} = s | X_0 = x_0, X_{1} = x_{1}, ... , X_{n-1} = x_{n-1}) = \mathbb{P}(X_n = s | X_{n-1} = x_{n-1})$    for all $n\geq 1$, and all $s, x_1,..., x_{n-1} \in S.$\\
\hspace{5mm}$\Leftrightarrow \mathbb{P}(X_{n+1} = s | X_{n_1} = x_{n_1}, ... , X_{n_k} = x_{n_k}) = \mathbb{P}(X_n = s | X_{n_k} = x_{n_k})$    for all $n_1\leq ... \leq n_k \leq n. $\\
\hspace{5mm}$\Leftrightarrow \mathbb{P}(X_{m+n} = s | X_0 = x_0, X_{1} = x_{1}, ... , X_{m} = x_{m}) = \mathbb{P}(X_{m+n} = s | X_{m} = x_{m})$    for any $m, n \geq 0$
\item \textbf{Chapman-Kolmogorov} $\bm{P}^{(m+n)} = \bm{P}^{(m)}*\bm{P}^{(n)} \forall n, m.$ ie : $p_{ij}^{(m+n)} := \mathbb{P}(X_{m+n} = j | X_0 = i)  =  \sum\limits_k p_{ik}^{(m)}*p_{kj}^{(n)}$
\item $\bm{\mu^{(n)}} $ is the vector of length $|S|$ of probabilities at step $n$. $\mu_j^{(n)} = \mathbb{P}(X_n = j) = \sum\limits_{i\in S} \mathbb{P}(X_n = j | X_0 = i)\mathbb{P}(X_0 = i) $ \\
$\bm{\mu^{(n)}} = \bm{\mu^{(0)}}*\bm{P^{(n)}} $ \textit{(not to be confused with mean recurrence time).}   

\subsection{}
\item \textit{Periodicity} $d(i) = gcd\{n: p_{ii}(n)>0\}$. \textbf{aperiodic}: $d(i) = 1$. 
\item \textit{First passage time:}  $f_{ij}(n) = \mathbb{P}(X_1 \neq j, X_1 \neq j, ..., X_{n-1} \neq j)$
\item \textit{Probability of ever returning to state j:} $f_{ij}= \sum_n f_{ij}(n)= 1- \mathbb{P}(T_{ij} = \infty).$ 
\item kth visit to state j


\subsubsection{Classification of States}
\item \textit{Recurrence of state j:} \begin{itemize}
\item $\mathbb{P}(X_n = j$ for some $n\geq 1 |X_0 = j) = 1  $
\item $\sum\limits_n p_{jj}(n) = \infty$
\item $\sum\limits_n p_{ij} (n) = \infty$  $\forall i$ such that $f_{ij} > 0$.(do not use to prove)
\end{itemize}
\item \textit{Transience of state j} \begin{itemize}
\item $\mathbb{P}(X_n = j$ for some $n\geq 1 |X_0 = j) < 1  $ 
\item $\sum\limits_n p_{jj} (n) < \infty$
\item $\sum\limits_n p_{ij}(n) < \infty$ $\forall i$. (do not use to prove)
\end{itemize} 

\item \textit{Mean recurrence time} $\mu_i = \E(T_i| X_0 = i) = \begin{cases} \sum\limits_n n*f_{ii}(n) & \text{if i is persistent,}\\ 
\infty & \text{if i is transient.}
\end{cases}$ where $ T_i = min\{ n\geq 1: X_n = i\}$ 
\item A persistent/recurrent state $i$ is  \textbf{null} if $ \mu_i = \infty$, and \textrm{non-null} or \textbf{positive} otherwise. 
\item A persistent state is null iff $p_{ii}(n) \rightarrow 0$ as $n \rightarrow \infty$; if this holds then $p_{ij}(n) \rightarrow 0$ for all $j$. 
\item \textbf{ergodic}: positive recurrent and aperiodic. 
\item \textbf{Decomposition Theorem} the state space $S$ can be partitioned uniquely as $S = T \cup C_1 \cup C_2 \cup ... $ where $T$ is a class of transient states (not necessarily irreducible) and $C_1, C_2, ...$ are \textit{irreducible, closed} classes of \textit{persistent states}. 
\item \textit{Canonical Decomposition of} $P$: \\
ex: Gambler's Ruin, $S = \{0,1,2,3\}$ closed classes: $C_1 = \{0\}, C_2 = \{3\}$, and transient states $T= \{1,2\}$. The probability transition matrix can be re-written as: \tiny $P =$ 
$\begin{bmatrix}
    1 & 0 & 0 & 0\\
    0 & 1 & 0 & 0 \\
    1/2 & 0 & 0 & 1/2  \\
    0 & 1/2 & 1/2 & 0
\end{bmatrix}$, with the order of the states: $\{0,3,1,2\}$
\footnotesize
\item \textit{Lemma} If $S$ is finite, then at least one state is persistent, and all persistent states are non-null. 
\subsection*{Stationary distributions}

\item $\pi$ is a \textbf{Stationary distribution} for $X_n$ if  $\bm{\pi =\pi*P}$, ie $\pi_j = \sum\limits_k \pi_k p_{kj}$ and $\sum\limits_j \pi_j =1$. 
\item $\pi_j = \lim_{n \rightarrow \infty} p_{ij}^{(n)} $
\item \textbf{Thm} An irreducible M.C. has a stationary distribution \textit{iff} all states are non-null persistent. In that case, $\pi$ is unique.
\item \textbf{Thm} If the M.C. is irreducible and aperiodic, then $p_{ij} (n) \rightarrow  \frac{1}{\mu_j} (= \pi_j)$ as $n \rightarrow \infty$  $\forall i, j$. (prove using coupling)
\item \textbf{Thm} If a state $j$ of a M.C. (not necessarily irreducible) is aperiodic then $p_{jj}(n) \rightarrow \mu_j^{-1}$ and $p_{ij}(n) \rightarrow \frac{f_{ij}}{\mu_j}$  $\forall i$, as $n\rightarrow \infty$.  
\item If a M.C. is irreducible with period $d >1$, then $Y = \{Y_n= X_{nd} : n \geq 0 \}$ is aperiodic and $ \mathbb{P}(Y_n =j | Y_0 = j) = p_{jj} (nd) \rightarrow \frac{d}{\mu_j} $ as $n \rightarrow \infty$.  
\item \textbf{Thm} $\lim_{n\rightarrow \infty} \frac{N_n(j)}{n}= \frac{\mathbb{I}_{T_{ij}<\infty}}{\E(T_{jj})}    $  
\item \textbf{Cor} if $j$ is recurrent and $i\rightarrow j$ then $\lim_{n\rightarrow \infty} \frac{\E(N_n(j))}{n} = \lim_{n\rightarrow \infty} \frac{1}{n}\sum\limits_{m=1}^n p_{ij}(m) = \pi_j$
\item \textbf{Ergodic Thm} Let $f: S \rightarrow \mathbb{R}$. Then: \\
\textit{(avg in time)} $ \E[\frac{1}{n} \sum\limits_{m=1}^n f(x_m)] \rightarrow \sum\limits_{j \in S} \pi_j*f(j) $ \textit{(avg in space)} as $n\rightarrow \infty$


\subsubsection{Useful Formulas}
\item $\E(N_j|X_0=i) = \sum\limits_n \E(\mathbb{I}_{\{X_n = j\}}|X_0 = i) = \sum\limits_n p_{ij}^{(n)} $
\item ... $= \sum\limits_{k=1}^\infty \mathbb{P}(N_j\geq k |X_0 = i) = \sum\limits_{k=1}^\infty \mathbb{P}(T_{ij}^k <\infty ) = \sum\limits_{k \in \mathbb{N}} f_{ij}*f_{jj}^{k-1} = \frac{f_{ij}}{1-f_{jj}}$ (for $f_{jj}<1$, ie if $j$ is transient).  \\ \textbf{Cor} If j is transient then $p_{ij}(n) \rightarrow 0$ as $n\rightarrow \infty  \forall i. $

\subsubsection{Reversibility} Let $\{ X_n: 0\leq n \leq N\}$ be irreducible, positive recurrent M.C., with $ X_n \sim \pi \forall n$. 
\item $ \{Y_n = X_{N-n}: 0\leq n\leq N\}  $ is a Markov chain with $\mathbb{P}(Y_{n+1} = j | Y_n = i) = \frac{\pi_j}{\pi_i}*p_{ji}$
\item A chain is called \textbf{reversible} if the transition matrices of X and Y are the same, ie if the \textit{detailed balance} equations are satisfied: \\ 
$\pi_i p_{ij} = \pi_j p_{ji}$ $\forall i, j$. 
\item\textbf{Thm} If $\exists \pi $ s.t. the detailed balance equations are satisfied, then $\pi$ is the stationary distribution of the chain and X is \textit{reversible in equilibrium}. 


\end{itemize}



\subsection{Continuous-time Markov Chains}
\begin{itemize}
\item \textit{Transition Probability Matrix:} $p_{ij}(s,t) = \mathbb{P}(X(t) = j | X(s) = i)$. Homogeneity$\Rightarrow  = \mathbb{P}(X(t-s) = j | X(0) = i) = p_{ij}(t-s)$,  $s\leq t$. 
\item \textit{Chapman-Kolmorogov} $\bm{P}_{s+t} = \bm{P}_s\bm{P}_t$, $s,t \geq 0$. 
\item \textit{Generating matrix} $\bm{G}$: $p_{ij}(h) \backsimeq g_{ij}h$, if $i\neq j$, and $p_{ii}h \backsimeq 1+ g_{ii}h$ \\
Row sums = 0. 
\item \textit{Exponential Holding times} $U_i = inf\{ t\geq 0 : X(s+t) \neq i | X(s) = i\}  \sim Exp(-gii)$ 
\item $\bm{P}_t = e^{t\bm{G}} = \sum\limits_{n=0}^\infty \frac{t^n}{n!}\bm{G}^n $
\item $\pi\bm{G} = 0$  $\Leftrightarrow$  $\pi\bm{P}_t = \pi,\forall t\geq 0.$
\item \textbf{Kolmogorov Equations} Let $\{\bm{P}_t\}$ be a uniform semigroup with generator G. Then it is the \textit{unique} solution (subject to $\bm{P}_0 = \bm{I}$) to:
\begin{itemize}
\item \textit{Forward equations} $\bm{P}_t' = \bm{P}_t \bm{G}$ \\
$\Leftrightarrow p'_{ij}(t) = \sum\limits_k p_{ik}(t)g_{kj}$    $\forall i, j \in S$, (i'th row of P and j'th column of G) 
\item \textit{Backward equations} $\bm{P}_t' = \bm{G}\bm{P}_t $ \\
$\Leftrightarrow p'_{ij}(t) = \sum\limits_k g_{ik}p_{kj}(t)$    $\forall i, j \in S$
\end{itemize}
\item \textbf{Thm} If X is irreducible and $\bm{P}_t$ s.t. for $\{\bm{P}_t : t\geq 0 \}$ :
\begin{itemize}
\item $\bm{P}_t$ is a \textit{stochastic semi-group}:
\begin{itemize}
\item $\bm{P}_0 = \bm{I}$;
\item $ p_{ij}(t) \geq 0$  $ \forall$  $i, j ,t,$  and row sums $ = 1$; 
\item Ch-K equations hold
\end{itemize}
\item and \textit{standard}: $ \bm{P}_t \rightarrow \bm{I}$ as $t\rightarrow 0$ \\
\end{itemize}
then either (A) $\exists$ $ \pi $ which is unique and $p_{ij}(t) \rightarrow \pi_j $ as $t\rightarrow \infty, \forall i, j$   or  (B) $\nexists$  $\pi$ and $p_{ij}(t) \rightarrow 0$  $\forall i, j$ as $t \rightarrow \infty$.
\item Uniform semigroup:  $ p_{ii}(t) \rightarrow 1 $ uniformly as $t \rightarrow \infty$. (uniform $\rightarrow$ standard, converse true when S is finite.) 
\item Thm. $sup_i\{-gii\}< \infty  \Leftrightarrow$  $\bm{P}_t$ is uniform 

\subsubsection{Poisson Process $N(t) \sim Poisson(\lambda t)$} 
\item \textit{to show $N(t)$ is Poisson process}: \begin{enumerate}
\item $\{N(t): t\geq0\} \in {0,1,2...}$;
\item $N(0) = 0$; non-decreasing, jumps of size 1;
\item Independent increments: $s<t \Rightarrow N(t)-N(s) \perp N(s)$.
\item Either one of the following: 
\begin{itemize}
\item Inter-arrival times $X_1, X_2, ...\sim i.i.d. Exp(\lambda)$ ,  OR:
\item $\mathbb{P}(N(t+h) = n + m | N(t) = n) = \begin{cases}
\lambda h + o(h) & m=1; \\
o(h) & m>1; \\ 
1-\lambda h + o(h) & m=0. 
\end{cases} $ 
\end{itemize}
\end{enumerate}

\item Thm - Poisson processes are the only renewal processes which are Markov Chains. 
\item Time of $nth$ arrival $T_n = X_1 +... +X_n \sim Gamma(n, \lambda)$. 
\item $N(t) \geq j \Leftrightarrow T_j \leq t$
\item For $s<t, \quad N_s \perp N_t \sim Bin(N_t, p = s/t) $
\item For $ j \leq n, \quad (T_j | N_t=n )\sim U_{(j)},$ where $U_{(j)}$ is the $j^{th}$  ordered statistic of $U_1, \dots, U_n \overset{i.i.d}{\sim} Unif[0,t]$. 

\subsubsection{Compound Poisson Process $ S_{N_t} = \sum\limits_{i=1}^{N_t} X_i $}
\item Assume $X_i$'s are $i.i.d.$, $N_t\sim Poisson(\lambda t)$
\item $\E(S_{N_t})  = \lambda t\E(X_i)$
\item $\V(S_{N_t}) =\lambda t\E(X_i^2) $

\subsubsection{Birth and Death Processes}
\item $ \pi_0 = \big( \sum \limits_{n=0}^\infty \frac{\lambda_0 \lambda_1 \cdots \lambda_{n-1}}{\mu_1 \mu_2 \cdots \mu_n} \big)^{-1} $,  $\pi_n = \frac{\lambda_0\lambda_1 \cdots \lambda_{n-1}}{\mu_1\mu_2 \cdots \mu_n}\pi_0 $ (term $n=0 $ is 1). \textit{-show using induction}
\item If $\lambda_n = \lambda, \mu_n = n \mu$ ($M/M/\infty$), then $X_t \rightarrow Poi(\frac{\lambda}{\mu})$

\end{itemize}




\section{Convergence Topics}
\begin{itemize}
\item \textbf{MCT}: $\{ 0\leq X_n \uparrow X \} \Rightarrow \{\E(X_n) \uparrow \E(X) \}$ \\
$ \Leftrightarrow \E(\lim_{n\rightarrow \infty} \uparrow X_n) = \lim_{n\rightarrow \infty}  \uparrow \E(X_n)      $
\item $X_n \xrightarrow{a.s.} X$(\textbf{almost surely}) if $ \mathbb{P}(\{ \omega \in \Omega : X_n(\omega) \rightarrow X(\omega)$  as  n$\rightarrow \infty \}) = 1.$ \\
\hspace{5mm} $\Rightarrow \mathbb{P}(A_n, i.o.) = 0$, where $A_n = \{\omega \in \Omega: |X_n(\omega) - X(\omega)| > \epsilon \} $\\
\hspace{5mm} Thm - $X_n\xrightarrow{a.s.} X$  $\Leftrightarrow \mathbb{P}(\{\omega \in \Omega:  X_n(\omega) - X_m(\omega) \rightarrow 0$ as $n, m \rightarrow \infty \}) =1 $ \textit{(Cauchy convergence)}


\item $X_n \xrightarrow{r} X$(\textbf{in r'th mean}), $r\geq1$,  if $ \E|X_n^r|<\infty $ for all $n$ and $\E(|X_n - X|^r) \rightarrow 0$ as n $\rightarrow \infty.  $\\
\hspace{5mm} $ X_n \xrightarrow{p} X \Rightarrow X_n \xrightarrow{q} X,  \forall p>q\geq 1$\\
\hspace{5mm} \textit{Loeve's Criterion} $ \{X_n \xrightarrow{L_2} X\}  \Leftrightarrow \{\E(X_nX_m)\rightarrow C \}$, for some $C\in \mathbb{R}$.\\ 

\item   $X_n \xrightarrow{\mathbb{P}} X$(\textbf{in probability}) if $ \mathbb{P}(|X_n - X|>\epsilon ) \rightarrow 0 $ as $n\rightarrow \infty$ $\forall \epsilon >0$. \\
\hspace{5mm} \textit{Lemma} $X_n \xrightarrow{\mathbb{P}} X$ $\Longleftrightarrow \exists \{n_k\}\nearrow\infty$  $s.t.$ $X_{n_k} \xrightarrow{a.s.} X$. \\
\hspace{5mm} Thm - \textit{If} $X_n \xrightarrow{\mathbb{P}} X$ and $\{\exists K $  $s.t.$  $\mathbb{P}(|X_n| \leq K) =1$   $\forall n\}$, OR $\{ \exists$ a r.v. $Y$ st $ |X_n|\leq Y a.s.$ $\forall n $ with $\E(Y^{2r})< \infty\}$, \textit{then} $X_n \xrightarrow{r} X$, $r\geq1$. \\
\hspace{5mm} $ X_n \xrightarrow{P} X, Y_n \xrightarrow{P} Y \Rightarrow X_nY_n \xrightarrow P XY$\\
\hspace{5mm} $X_n \xrightarrow P X$, $\{X_n\}$ monotone sequence $ \Rightarrow X_n \xrightarrow{a.s.} X$. 


\item  $X_n \xrightarrow{\mathcal{D}} X$ (\textbf{in distribution/ weakly}) if $ F_{X_n}(x) \rightarrow F_X(x) $ as $n\rightarrow \infty$ $\forall x$ at which $F_X(x)$ is continuous.\\
\hspace{5mm} $X_n  \xrightarrow{\mathcal{D}} c \in \mathcal{R} \Rightarrow X_n \xrightarrow P c$. \\


\item\textbf{Uniform Integrability} $\{X_n\}$ is $u.i.$ if $ootfit$: $\lim_{M\rightarrow \infty} \bigg{(} \sup_n \E[|X_n|\mathbb{I}_{\{ |X_n|>M\}}]\bigg{)} = 0$  $\Leftrightarrow$ \\
\begin{itemize}
\item $ X_n \xrightarrow{L_1} X$ 
\item If $ |X_n| \leq Y$ $\forall n, Y\in L_1$ (or bounded by a constant)
\item a) $sup_n \E|X_n|<\infty$ and\\ 
 b) $ \forall \epsilon>0 \exists \delta >0$ s.t. $ \mathbb{P}(A) < \delta \Rightarrow \E(|X_n|\mathbb{I}_{A})< \epsilon, \forall n$.
\item For any function $\Phi:\mathbb{R}^+ \rightarrow \mathbb{R}^+ $ s.t. $\frac{\Phi(x)}{x} \nearrow +\infty$ as $x\rightarrow \infty$: $ \E(\Phi|X_n|) \leq C, \forall n$
\item If $ \exists \delta >0$ s.t. $\sup_n \E|X_n|^{1+\delta} < \infty$ 
\end{itemize}


\item \textbf{Main Thm} If $X_n \xrightarrow{P} X$ then $TFAE$:
\begin{enumerate}
\item $\{X_n\} = u.i.$
\item $\E|X_n|<\infty, \E|X|<\infty,$ and $X_n \xrightarrow{L_1} X$
\item $\E|X_n|<\infty, \forall n$, and $\E|X_n| \rightarrow \E|X|<\infty$
\end{enumerate}
\textit{Notes on proof:} $2\Rightarrow 3$: triangle inequality, $1 \Rightarrow 2$: 3-part inequality, $3 \Rightarrow 1 $: use $\Phi_M(|X_n|)$

\item $X_1, ..., X_n i.i.d.,  \E|X_i| = \infty \Rightarrow \mathbb{P}(|X_n|\geq n,    i.o.) = 1 \Rightarrow \mathbb{P}(\lim_{n\rightarrow \infty } \frac{S_n}{n} \in (-\infty, \infty)) = 0. $

\item \textit{Kolmogorov 0-1 Law} If $\{X_n\}$ is an independent collection of r.v.s, then all events $ H\in \mathcal{H}_\infty $ satisfy either $\mathbb{P}(H) = 0$ or $\mathbb{P}(H) = 1$ \textit{(ie,$\mathcal{H}_\infty$ is a trivial $\sigma$-field)} 
\item For $ \{X_n\}$ indep, $\{\sum X_n converges\}, \{\limsup_n X_n = a \} \{\liminf_n X_n = b \}, (a,b \in \mathcal{R}), \{\frac{S_n(\omega)}{n} \rightarrow 0\}$ are all events in $\mathcal{H}_\infty$ and therefore have probability 0 or 1.  
\item \textbf{Slutsky's Thm} Let $ \{ X, X_n, Y_n, \xi_n, n\geq 1\} $ be random variables. Then 
\begin{enumerate}[label = (\roman*)]
\item $ X_n \xrightarrow D X, X_n - Y_n \xrightarrow P 0$ $\Rightarrow$ $Y_n \xrightarrow D X  $ 
\item $X_n \xrightarrow D X, \xi_n \xrightarrow P 0  $ $\Rightarrow$  $ X_n + \xi_n \xrightarrow D X $. 
\end{enumerate}
\item Scheffe's Thm: $If$ $f_n \rightarrow f_\infty$ a.e. and $\mu_n$ is a measure coresponding to $f_n$ (like $\mathbb{P}$): $\mu_n(B) := \int_B f_n(x)dx $, $then$ $ ||\mu_n - \mu_\infty || := \sup_{B\in \mathcal{B}} |\mu_n(B) - \mu_\infty(B)| \rightarrow 0 $ as $n\rightarrow \infty$. 
\item \textit{Second Converging Together Thm} Suppose $\{X_{un}, X_u, Y_n, X; n\geq 1, u\geq 1 \}$ are r.v.s such that for each $n, \{Y_n, X_{un}, u\geq 1 \}$ are defined on a common domain, and for each $u$, $X_{un} \xrightarrow{\mathcal{D}} X_u$ and $X_u \xrightarrow{\mathcal{D}} X$. If $ \lim_{u \rightarrow \infty} \limsup_{n\rightarrow \infty} \mathbb{P}[|X_{un}-Y_n|>\epsilon] = 0$, then $Y_n \xrightarrow{\mathcal{D}} X$. 

\subsection{Convergence in Distribution}
\item $C(F)$ = set of continuity points of the d.f. $F$ of X. 
\item $ X_n \xrightarrow{\mathcal{D}} X \bm{\nRightarrow} F_n(A) \rightarrow F(A), \forall A \in \mathscr{F}$
\item  $ X_n \xrightarrow{\mathcal{D}} X \bm{\nRightarrow} f_n(x) \rightarrow f(x)$
\item \textbf{Skorohod Representation Thm} Let $\{X_n\}$ and $X$ have $cdf$s $\{F_n\}$ and $F$, respectively, and $F_n \rightarrow F$, ie $X_n \xrightarrow{\mathcal{D}} X$. Then there exists a probability space $(\Omega', \mathcal{F}', \mathcal{P}')$ and r.v.s $\{Y_n\}$ and $Y$ with  the same $cdf$s $\{F_n\}$ and $F$, such that $Y_n \xrightarrow{a.s.} Y$. \begin{itemize}
\item \textit{Applications include the Continuous Mapping Theorem, Portmanteau Theorem and the Delta Method}
\end{itemize}


\item \textit{Delta Method} Let $\{X_j, j\geq 1\}$ be iid with $\E(X_j) = \mu, \V(X_j) = \sigma^2$. If a function $g$ has a derivative at $\mu$, then $ \sqrt{n} \big(g(\bar{X})-g(\mu) \big)  \Rightarrow \mathcal{N}(0,\sigma^2 g'(\mu)^2)$

\item \textbf{Portmanteau Thm} $TFAE$:
\begin{enumerate}[label = \alph*)]
\item $ X_n \xrightarrow{\mathcal{D}} X $
\item  $\E(g(X_n)) \rightarrow \E(g(X))$ for all bounded, continuous and uniformly continuous $g$. 
\item  $\E(g(X_n)) \rightarrow \E(g(X))$ for all functions of the form $ g(x) = f(x) \mathbb{I}_{[a,b]}(x) $ where $f$ is continuous on $[a,b]$ and $a, b \in C(F)$.\\ \textit{Note: $\mathbb{I}_A(X)$ is such a $g(x)$, so that} $\mathbb{P}(X_n \in A) \rightarrow \mathbb{P}(X \in A)$
\end{enumerate}
\item \textbf{Scheff\'{e}'s Lemma} - Let $\{F, F_n, n\geq 1\}$ be probability distribution functions with densities $\{f, f_n, n\geq 1\}$. Then $\sup\limits_{B\in \mathcal{B}(\mathbb{R})} |F_n(B) - F(B)| = \frac{1}{2} \int |f_n(x) - f(x)| dx$. \\
\hspace{8mm} Therefore: $\{ f_n(x) \rightarrow f(x) $ a.a.$\}$  $\Rightarrow$   $\{F_n \rightarrow F$ in total variation and hence weakly$\}$. 



\subsubsection{Convergence of Moments}
\item If $ X_n \xrightarrow{a.s.} X$, then $\E(X_n) \rightarrow \E(X)$ if \textit{ootfit}:
\begin{enumerate}[label = \alph*]
\item \textit{monotone convergence} $X_n \geq 0$ and $X_n \leq X_{n+1}$ a.s. $\forall n$
\item \textit{dominated convergence} $|X_n| \leq Y$ a.s. $\forall n$, and $\E|Y| <\infty$
\item \textit{bounded convergence (special case of DCT)} $|X_n|\leq M$ a.s. $\forall n$, for some constant $M$.  
\end{enumerate}
\item Thm. Let $X_n \xrightarrow{a.s.} X$. Then $\forall r>0$:  $\E(|X|^r) \leq \liminf_{n \rightarrow \infty} \E(|X_n|^r)$ \\
If $X_n \xrightarrow{r} X$ and $X \in \mathcal{L}_r$, then $ \E(|X_n|^r) \rightarrow \E(|X|^r)$
\item \textbf{DCT}:  $X_n \xrightarrow{a.s.} X$, $ |X_n|\leq Z, Z\in L_1$ $\Rightarrow $ $\E|X_n-X|\rightarrow 0,$ and $ \E(X_n) \rightarrow \E(X)$
\item \textbf{Lebesgue DCT}: $X_n \xrightarrow{P} X$, $ |X_n|\leq Z, Z\in L_1$ $\Rightarrow $ $\E(X_n) \rightarrow \E(X)$
\item Let $X_n \xrightarrow{\mathcal{D}} X$. Then $\forall \beta \in (0, \infty), tfae$:
\begin{enumerate}
\item $ \E|X_n|^\beta < \infty,  \forall n\geq 1, \E|X|^\beta <\infty, $ and $ \E|X_n|^\beta \rightarrow \E|X|^\beta  $
\item $ \{|X_n|^\beta\}  $ is u.i. \textit{(to show this, it is enough to require } $\exists \alpha > \beta$ s.t. $\sup_n \E|X_n|^\alpha < \infty)$
\end{enumerate}

\item \textbf{Continuous Mapping Thm} Let $X_n \xrightarrow D X$ and $g:\mathcal{R}\rightarrow\mathcal{R}$ be bounded and s.t. $ \mathbb{P}(X\in C(g)) = 1$. Then Skorohod Thm and DCT imply congergence of moments, ie $\E(g(X_n)) \rightarrow \E(g(X))$ 

\subsubsection{}
\item \textit{Helly's Selection Thm} - Any sequence of probability distribution functions $ \{F_{n} \}$ contains a weakly convergent subsequence (but the limit may be defective). 
\item \textit{Tightness} $ \{F_n\} $ is tight if $\forall \epsilon > 0, \exists M = M_\epsilon$ s.t. $\sup_n \mathbb{P}(|X_n|> M_\epsilon) < \epsilon$  $\Leftrightarrow$ $\inf_n F_n([-M_\epsilon, M_\epsilon]) > 1 - \epsilon $.  
\end{itemize}





\subsection{Law of Large Numbers}
\begin{itemize}
\item WLLN $(i.p., m.s.)$: $ X1, X2, ... $ uncorrelated with $ \E(X_i) = \mu$, $\V(X_i)\leq C<\infty$,  $ \Rightarrow \frac{\sum X_i}{n} = \bar{X}_n \rightarrow \mu $ in $L_2$ and $i.p.$.
\item General WLLN $(i.p.)$: $X_1, ...$ independent. If:
\begin{enumerate}[label = \alph*)]
\item $  \lim_{n\rightarrow \infty } \sum \mathbb{P}(|X_j|>n) = 0$
\item $ \lim_{n\rightarrow \infty} \frac{1}{n^2} \sum \E(|X_j^2| \mathbb{I}_{\{|X_j| \leq n\}}) = 0$
\item $ a_n = \sum\limits_{j=1}^n \E(X_j \mathbb{I}_{\{ |X_j| \leq n \}})   $
\end{enumerate}
Then $ (S_n - a_n)/n \xrightarrow{P} 0$. 
\item For $\{X_n\}$ $i.i.d.$:
\begin{itemize}
\item $\E(X_i^+)= \infty \Rightarrow \bar{X}_n \xrightarrow{a.s} \infty$
\item Feller: $ lim_{x\rightarrow \infty} x\mathbb{P}(|X_1|>x) = 0 \Rightarrow \bar{X}_n \xrightarrow{P}\E(X_1 \mathbb{I}_{|X_1| \leq n})$. (Converse true)
\item Khinchine: $ \E|X_1|<\infty \Rightarrow \bar{X}_n \xrightarrow{P} \mu$
\end{itemize}

\item SLLN: $X_1, X_2, ... $ $i.i.d.$. Then $\bar{X}_n \xrightarrow{a.s.} \mu = \E(X_1)$ if: 
\begin{itemize}
\item   \textit{IFF} $  \E|X_i| < \infty $ \textit{(Kolmogorov)}
\item  $\E(X_1)^2 <\infty $. Then, $\bar{X}_n \xrightarrow{L_2} \mu$ as well. 
\item  $\E|X_i| < \infty$ $X_1,...$ \textit{(pairwise independence and identically distributed sufficient)}
\end{itemize}


\item Law of Iterated Logarithm Let $ X_1, x_2, ... $ be standardized ($m.z, var1.$) $i.i.d.r.v.s$. Then $ \mathbb{P} \bigg( \limsup_{n\rightarrow \infty} \frac{S_n}{ \sqrt{2n \log \log n}} = 1  \bigg) = 1. $ (\textit{Note: Recall} $-\limsup(-) = \liminf()$) 

\end{itemize}


\subsection{Central Limit Theorem}
\begin{itemize}
\item If $ \{X_n\}$ i.i.d, with mean $\mu$, $\V(X_n) = \sigma^2 <\infty  $, then $ \frac{S_n-n\mu}{\sigma \sqrt{n}} = \sqrt{n} (\frac{\bar{X_n} - \mu}{\sigma}) \Rightarrow \mathcal{N}(0,1) $ 
\item \textbf{Lindeberg-Feller Condition} Let $ \{X_n: n\geq 1\}$ independent, not necessarily identically distributed, with $\E(X_k) =0, \forall k, \V(X_k) = \sigma_k^2$, and $s_n := \sigma_1^2 + .... + \sigma_n^2 $. $\{X_k\}$ satisfies the \textit{Lindeberg Condition} if for all $t>0$ as $n \rightarrow \infty$, $ \frac{1}{s_n^2} \sum\limits_{k=1}^n \int_{|x|>ts_n} x^2 F_k(dx) \rightarrow 0.  $\\
\hspace{5mm} $\Rightarrow \max_{k\leq n} \frac{\sigma_k^2}{s_n^2}\rightarrow 0, (n\rightarrow \infty)$  by Chebyshev Inequality: \\
\hspace{5mm} $\Rightarrow \max_{k\leq n} \mathbb{P}[|X_k|/s_k >\epsilon] \rightarrow 0 $ \textit{(Uniform Asymptotic Negligibility - UAN)}

\item \textbf{Lindeberg-Feller CLT} If $ \{X_n: n\geq 1\}$ satisfy the Lindeberg condition, then $ \frac{S_n}{s_n}   \Rightarrow \mathcal{N}(0,1)$
\item \textit{Liapunov Condition} Let $ \{X_n: n\geq 1\}$ be independent, $m.z.$, finite variances $\sigma_k^2$ and $s_n^2 = \sum\limits_k^n \sigma_k^2$. If for some $\delta>0,  \frac{\sum\limits_k^n \E|X_k|^{2+\delta}}{s_n^{2+\delta}} \rightarrow 0$, then the Lindeberg Condition holds and hence the CLT. \\
\hspace{5mm} $\delta = 1: \frac{\sum\limits_k^n \E|X_k|^3}{s_n^3}\rightarrow 0$

\item Poisson Limit  $ \xi_{n1}, ..., \xi_{n,n} $ indep. $ \forall n$  \textit{(triangular array)} $\xi_{nk} \thicksim Ber(p_{n_k})  $. Suppose $\max_{1\leq x \leq k} p_{nk} \xrightarrow{n\rightarrow \infty} 0$, and $ \sum\limits_{k=1}^n p_{nk} \rightarrow \lambda, n\rightarrow \infty $\\
Let $S_n = \sum\limits_j \xi_k $ Then $\mathbb{P}(S_n = m) \rightarrow e^{-\lambda} \frac{\lambda^m}{m!}$, ie, $S_n \rightarrow Poisson(\lambda), n\rightarrow \infty.$\\
If $p_{nk} = p_n, k=1,...,n$ then $p_n \rightarrow 0, n p_n \rightarrow \lambda \bm{\Rightarrow} S_n \xrightarrow{\mathcal{D}} Poisson(\lambda)$. 

\item X has an \textbf{infinitely divisible} distribution $IFF$ $\forall n \exists $ iid.r.v.s $X_{n,1}, ..., X_{n,n}$,  s.t. $X \overset{\mathcal{D}}{=} X_{n,1} + X_{n,2} +.. + X_{n,n}$ $ \Leftrightarrow \phi_X(t) = \big( \phi_{X_{n,n}}(t) \big)^n $
\item Thm - Let $S_n = X_{n,1}+ ...+X_{n,n}$,  $X_{n,i}$ iid,  $i=1,..,n$, with $S_n \Rightarrow X$. Then $X_{n,i} \xrightarrow{n\rightarrow \infty} 0$, and $X$ is infinitely divisible. 


\end{itemize}



\section{Conditional Expectation}
\begin{itemize}

\item \textbf{Projection Thm} Let $\mathcal{H}$ be a Hilbert space (closed linear space wrt $L_2$ norm), $M \in \mathcal{H}$, and $\E(Y^2) < \infty$ for some r.v. $Y$;  then $TFAE$:
\begin{enumerate}
\item $\E((Y-M)Z) = 0, \forall Z \in \mathcal{H}$
\item $ ||Y-M||_2 \leq ||Y-Z||_2, \forall Z\in \mathcal{H}$
\end{enumerate}

\item \textbf{Def}  \textit{Conditional expectation} Let $Y \in L_1$ be an r.v. on $(\Omega, \mathcal{F}, \mathbb{P}), \mathcal{F}_1 \subset \mathcal{F}$, and let $X$ be $\mathcal{F}_1$-measurable .  $ \Psi (X) = \E(Y|X)$ is defined as: 
\begin{enumerate}
\item Orthogonal projection of $Y$ onto supspace which minimizes the $L_2$ distance. Existence and uniqueness guaranteed by projection theorem. $\psi(X)$ therefore satisfies the projection equations. 
\item \begin{enumerate}
\item $\psi(X) \in \mathcal{F}_1,  \E|\psi(X)| < \infty  $
\item $\E[(Y - \psi(X))\mathbb{I}_{A}] =0, \forall A \in \mathcal{F}_1  $\\
$\Leftrightarrow  \forall A \in \mathcal{F}_1: \int_A Y d\mathbb{P} = \int_A   \psi(X) d\mathbb{P}  $
\end{enumerate}
\end{enumerate}
\item $\E(Yg(X))= \E(\E(Yg(X)|X)) =\E(\E(Y|X)g(X)) =  \E(\Psi(X) g(X))$. 

\item $X \leq Y \rightarrow \E(X|\mathcal{F}_1) \leq \E(Y|\mathcal{F}_1)$
\item $ X=c$ a.s. $\Rightarrow \E(X|\mathcal{F}_1) = c$ a.s. 
\item Tower Property $  \E(\E(X|\mathcal{F})) = \E(X)$
 \begin{itemize} 
\item Note: If $X$ is continuous and $Y = \mathbb{I}_{A}$ then $\mathbb{P}(A) = \E(\Psi(X)) = \int \mathbb{P}(A|X=x) f_X(x) dx$
\end{itemize}
\item $X \in \mathcal{F} \Rightarrow \E(XY|\mathcal{F}) = X\E(Y|\mathcal{F})$
\item \textit{monotone convergence, dominated convergence (above)}
\item If $ \mathcal{F}_2 \subset \mathcal{F}_1 \subset \mathcal{F} $, then $ \E(\E(X|\mathcal{F}_1)|\mathcal{F}_2) = \E(\E(X|\mathcal{F}_2)|\mathcal{F}_1) = \E(X|\mathcal{F}_2)  $
\item $\E(X|A)\mathbb{P}(A) = \sum\limits_{i=1}^n \E(X|B_i)\mathbb{P}(B_i) $ when $\{ B_i: 1 \leq i \leq n \}$ is a partition of $A$. \item \textit{Conditional density and distribution} $cdf$: $ F_{Y|X}(y|x) = \int_{-\infty}^y \frac{f(x, v)}{f_X(x)}dv = \int_{-\infty}^y f_{Y|X}(v| x) dv $ $:pdf$

\end{itemize}




\section{Martingales}
\begin{itemize}
\item A sequence of $\sigma$-algebras $\mathfrak{F}  = \{ \mathcal{F}_1, \mathcal{F}_2, ... \}$ is a \textit{filtration} if $\mathcal{F}_n \subset \mathcal{F}_{n+1}$, ie $\{\mathcal{F}_n\}$ is an increasing sequence. 
\item $\{X_n\}$ is \textit{adapted} to $\mathfrak{F}$ if $X_n \in \mathcal{F}_n$ $\forall n$. 
\item $(A_n, \mathcal{F}_n)$ is \textit{predictable} if $A_0 \in \mathcal{F}_0$, and $A_n \in \mathcal{F}_{n-1}, \forall n \geq 1$. 
\item \textbf{Def} A sequence $\{S_n; n\geq 1 \}$ is a martingale (resp, submartingale, supermartingale) wrt $\{X_n, n\geq 1\}$ if, $\forall n\geq 1$: 
\begin{enumerate}
\item $\E|S_n|<\infty$
\item $\E(S_{n+1}| X_1, X_2, ..., X_n) =\E(S_{n+1}| \mathcal{F}_n)=  S_n$ (resp. $\geq S_n, \leq S_n$)
\item $(S_n, \mathcal{F}_n)$ is an $L_2$ martingale if 1.,2. are satisfied and if $\E(S_n)^2 <\infty, \forall n$
\end{enumerate}
 
 
\subsubsection{Properties}
\item \textbf{Thm} $(S_n, \mathcal{F}_n)$ is a martingale \textit{IFF} (i). $\E|S_n|<\infty, \forall n$,  (ii). $S_n \in \mathcal{F}_n, \forall n$, and (iii). $\E[(S_{n+1} -S_n)Z] = 0 \forall Z \in b\mathcal{F}_n$, and $\E[(S_{n+1} -S_n)\mathbb{I}_A] = 0, \forall A \in \mathcal{F}_n $ ($\Leftrightarrow \int_A S_{n+1} d\mathbb{P} = \int_A S_n d\mathbb{P}$) 


\item \textit{Constant mean}: $\E(S_n) = \E(S_1), \forall n$
\item $\E(S_{n+m}|\mathcal{F}_m) = \E(S_m) , \forall n, m\geq1$
\item $\big( \E(X|\mathcal{F}_n), \mathcal{F}_n \big)$ is a martingale.
\item \textit{Independent Increments in} $L_2$
\begin{enumerate}[label = \alph*)]
\item $\E[(X_n-X_m)X_l]=0, \forall n, l\leq m \leq n, $
\item $\E[(X_n-X_m)^2|\mathcal{F}_m] = \E(X_n^2|\mathcal{F}_m)-X_m^2$   $\Rightarrow$
\item $Var[(X_n - X_m)] = \E[(X_n - X_m)^2] = \EX_n^2 - \EX_m^2$
\item \textbf{mean square limit} If $\E X_n^2 \leq K, \forall n$ \textit{(unif.bounded)}, then $ X_n \xrightarrow{\mathcal{L}_2} X $ for some $X$. 
\end{enumerate}

\item Jensen's: $\phi$ convex, s.t. $\E|\phi(X_n)|<\infty \Rightarrow (\phi(X_n), \mathcal{F}_n)$ is a submartingale (ex: $|X|, X_n^{+}$)\\
$X_n^{+}$ submart. $\Rightarrow |X|, X_n^2 $ submarts. 

\item \textbf{Doob's Decomposition of Submartingales}: Submartingale = Martingale $+$ Predictable increasing process
\begin{enumerate}[label = \alph*)]
\item ANY adapted process with $X_n \in L_1$ $\forall n$ has Doob's \textit{unique} decomposition: $X_n = X_0 + M_n + A_n$, with $M_0 = A_0 = 0$\\
$A_n = A_{n-1} + \E(X_n - X_{n-1}|\mathcal{F}_{n-1})$ (predictable)\\
$M_n = M_{n-1} ) +X_n- \E(X_n|\mathcal{F}_{n-1}$ (martingale / unpredictable part/ error in estimation). 
\item $(X_n, \mathcal{F}_n) $ is a submartingale \textit{IFF} $(A_n, \mathcal{F}_n)$ is increasing. 
\end{enumerate}

\item \textbf{Hoeffding's Inequality for matingale differences} - Y mart. $D_n := Y_n - Y_{n-1} (\Leftrightarrow Y_n = \sum\limits_n D_i + Y_0 )$. If $ \exists K_1, K_2, ... \in \mathfrak{R}$  s.t. $\mathbb{P}(|D_n| <K_n)=1$ $\forall n$, then $\mathbb{P}(|Y_n - Y_0|\geq x) \leq 2 e{\big( \frac{-1/2 x^2}{\sum K_i^2}\big)} $  $\overset{if (K_i=K)}{=} 2e^{\frac{x^2}{2nK^2}}$
\item $(X_n, \mathcal{F}_n) = mart, (H_n, \mathcal{F}_n) = predictable$, $H_n \geq 0$, bounded $\forall n$. Then $(H:X)_n := \sum\limits_{m=1} H_m(X_m -X_{m-1}) $ is a submartingale. 



\subsubsection{Upcrossings}
\item \textit{Upcrossings} $[a,b]$ interval in $\mathcal{R}$. $T_1 = \min \{n:y_n \leq a\}$, $T_2 = \min \{n:y_n \geq b\}$, $T_{2k-1} = \min \{n>T_{2k-2}: y_n \leq a \} $,  $T_{2k} = \min \{n>T_{2k-1}: y_n \geq b\} $\\
$[T_1, T_2]$ is an \textit{upcrossing} of $[a,b]$. $ \bigcup (a,b; y)  = \lim_{n \rightarrow \infty} \bigcup_n (a,b;y) $ = total number of upcrossings of $[a,b]$ by sequence $\{y_n\}$. 
\item \textit{Lemma} If $\{y_n\}$ diverges, then $\exists a<b \in \mathcal{Q}, s.t. \bigcup (a,b; y) = \infty $ (ie, does not converge to $\mathcal{R} \cup \overset{+}{-} \infty$ \\ \textit{Note:} Converse is true and used to prove convergence theorem below. 

\item \textbf{Upcrossing Inequality} $(X_n, \mathcal{F}_n)$ submartingale. $ \E\{(X_n - a)^+ \} \leq (b-a) \E\bigcup_n (a,b; X_n) (< \infty  $ for submartingales, ie, number of upcrossings of a submart is a.s. finite for any $[a,b]$)


\subsubsection{Convergence in $L_1$ for submartingales} 
\item  $Y_n \geq 0, Y_n \rightarrow Y, a.s.$ $\Rightarrow \E(Y_\infty) \leq \liminf_n \E(Y_n) \big( \leq \sup_n \EX_n^+  \big) $ \textit{(Fatou Lemma)}
\item Non-pos. submartingales converge almost surely: $X_n \leq 0, submart \Rightarrow X_n \xrightarrow{a.s.} X_\infty$
\item Non-neg. supermartingales converge almost surely: $X_n \geq 0, supermart \Rightarrow X_n \xrightarrow{a.s.} X_\infty$
\item Thm.  $(X_n, \mathcal{F}_n)$ submartingale; $sup_n \E(X_n^+)< \infty$. Then \begin{enumerate}[label=\alph*)]
\item $\exists X_\infty  $ s.t. $X_n \xrightarrow{a.s.} X_\infty $
\item $\E|X_0|<\infty \Rightarrow \E|X_\infty| < \infty$
\end{enumerate}
\item Thm.  For submartingales,  $TFAE:$ \begin{enumerate}[label = \alph*)]
\item $ (X_n)$ u.i.,
\item $(X_n) \xrightarrow{\mathfrak{L}_1} X $ for some $X$. 
\end{enumerate}    
\item Thm. For martingales,  $TFAE:$
\begin{enumerate}[label=\alph*)]
\item  $\exists X$ s.t. $X_n = \E(X|\mathcal{F}_n)$ a.s., $\forall n$. (\textbf{Doob's martingale})
\item $(X_n)$ u.i., $(\Rightarrow \sup_n \EX_n^+ < \infty )$   
\item$(X_n) \xrightarrow{\mathcal{L}_1, a.s.} X  \in \mathcal{L}_1$.
\end{enumerate} 
\end{itemize}
\subsection{Stopping Times $(\Omega, \mathfrak{F}, \mathbb{P})$}  $(\mathcal{F}_n)=$ filtration. 
\begin{itemize}
\item A discrete r.v. $T$ taking values in  $\mathbb{N} \cup \{0, \infty\} $ is called a \textbf{stopping time} w.r.t $(\mathcal{F}_n)$  if $ \{T=n\} \in \mathcal{F}_n, n\geq 0 (\Rightarrow \{T\leq n\} \in \mathcal{F}_n)$
\item A continous r.v. $T$ taking values in $[0,\infty] $ is called a \textbf{stopping time} w.r.t $\mathcal{F}_t$ if $ \{T \leq t \} \in \mathcal{F}_t, \forall t\geq 0$. 
\item $\mathcal{F}_T := \{A: A\cap \{T \leq n\} \in \mathcal{F}_n, \forall n \}  $ = $\sigma$-algebra of information up to event $T$. \\ 
$\mathcal{F}_T :=  \{A: A\cap \{T \leq t\} \in \mathcal{F}_t, \forall t \geq 0 \}  $
\item Thm.\textbf{Stopped Submartingale} $(X_n, \mathcal{F}_n)$ submart., $T$ = stopping time wrt $\mathcal{F}_n$. $\Rightarrow$ $(X_{n \wedge T}, \mathcal{F}_n)$ = submart.  *Caution*: $(X_n, \mathcal{F}_n)$ = mart $\bm{\nRightarrow} (X_{n \wedge T}, \mathcal{F}_n)$=mart. 
\item \textbf{Optional Switching} Let $X, Y$ be two martingales with respect to the same filtration $\mathscr{F}$. Suppose $X_T= Y_T$ for $T<\infty$. Then $Z_n = \begin{cases} X_n, & n < T, \\ Y_n, & n \geq T \end{cases}$ is a martingales wrt $\mathscr{F}$. 
\item \textbf{Optional Sampling Theorem for Bounded Stopping Times} $(X_n, \mathcal{F}_n)=$ submartingale.
\begin{enumerate}[label=\alph*)]
\item $T$ stopping time,  $\mathbb{P}(T<N)=1, N\in \mathbb{N} \Rightarrow \E|X_T|<\infty,$ and $ \E(X_T|\mathcal{F}_0) \geq X_0$\\
$\Rightarrow \E(X_T) \geq \E(X_0)$\\
$\Leftrightarrow S$ stopping time, $S<T$ $\Rightarrow \E(X_T|\mathcal{F}_S)\geq X_S$
\item If $T_1 \leq T_2 \leq ... < \infty =$ sequence of stopping times s.t. $ \mathbb{P}(\max(T_j)<N)=1,  N\in \mathbb{N} $ then the sequence $ (Z_n) := (X_0, X_{T_1}, X_{T_2}, ...) $ is a submartingale wrt filtration $(\mathscr{H}_n) = (\mathcal{F}_{T_n})$
\item $(X_n, \mathcal{F}_n)$ = martingale. Then with same assumptions as above:  $ \E(X_T|\mathcal{F}_0) = X_0$, and  $S \leq T$ bounded $\Rightarrow \E(X_T) = \E(X_S) = \E(X_0)$. 
\end{enumerate}
\item \textit{Caution:} $\E(X_n)= \E(X_0)$ for fixed time $n$, but $\E(X_T) \neq \E(X_0)$ for $T$ random unless it is bounded. 
\item \textbf{Optional Stopping Theorem, $T$ Bounded} $T$ stopping time s.t. $\mathbb{P}(T\leq K) =1$ for some $K \in \mathbb{N}$, then 
\begin{enumerate}
\item For submartingales: $\E(X_K) \geq \E(X_T) \geq \E(X_0) $
\item For martingales:$\E(X_K) = \E(X_T) =  \E(X_0) $
\end{enumerate}

\subsection{Uniformly Integrable Submartingales} \textit{If} $(X_n, \mathcal{F}_n)$ \textit{is a u.i. submartingale, then}: 
\begin{itemize}
\item $ X_n \xrightarrow{a.s., \mathcal{L}_1} X$
\item $ \E(X_n) \rightarrow \E(X)$
\item $(X_{n \wedge T})$ is u.i. submartingale. 
\item \textbf{Optional Stopping Theorem, $T$ Possibly Unbounded} $\E(X_0) \leq \E(X_T) \leq  \E(X) $ \\
$\Rightarrow$ for $ S \leq T$ stopping times, $\E(X_S) \leq \E(X_T)$
\end{itemize}

\subsubsection{}
\item $(X_n)$ submart, $T$ stopping time. a) $\E|X_T|<\infty$ and b) $\E(|X_n|\mathbb{I}_{\{ T>n\}}) \rightarrow 0$ as $n \rightarrow \infty$ a), b)\\ $\Rightarrow $ $(X_{n \wedge T}) =$ \textbf{u.i.} submartingale.  

\item Thm. $(X_n, \mathcal{F}_n)=$ submartingale (resp, martingale) with $\E(|X_n -X_{n-1}|) \leq C $ a.s. and $\E(T) < \infty, T =$ stopping time.\\
$\Rightarrow (X_{n \wedge T}) =$ is \textbf{u.i.}. and $\E(X_T) \geq \E(X_0)$ (resp, $= \E(X_0)$).  
\item Thm. $(X_n, \mathcal{F}_n)=$ supermartingale, $X_n \geq 0$ $\Rightarrow \E(X_0) \geq \E(X_T)$

\item \textbf{Doob's Maximal Inequalities} $(X_n, \mathcal{F}_n) =$ submartingale.\\
\begin{enumerate}[label=\alph*)]
\item \textit{Prove using stopped martingales and the optional sampling theorem}
\item $ \mathbb{P}(\max\limits_{0 \leq m \leq n} X_m \geq \lambda) \leq \frac{1}{\lambda}\E(X_n^+ \mathbb{I}_{\{\max X_m \geq \lambda \}} )\leq \frac{1}{\lambda} \E(X_n^+)$
\item $\mathbb{P}\big( \max\limits_{0 \leq m \leq n} |X_m| \geq \lambda \big)\leq \frac{\E|Y_n|}{\lambda}$
\item $\E\big[ (\max X_n^+)^p \big] \leq (\frac{p}{p-1})^p \E(X_n^+)^p, p>1$ .
\item Doob's Minimal Inequality $\lambda * \mathbb{P}(\min X_m \geq -\lambda) \leq \E(X_n^+) - \E(X_0)$
\item \textbf{Doob-Kolmogorov Inequality for Martingales}: For $(X_n) = \mathscr{L}_2-$ martingale, $\mathbb{P}(\max|X_n|\geq \lambda) \leq \frac{\E(X_n^2)}{\lambda^2}$
\item \textit{For nonnegative supermatingales}, $x>0$: $ \mathbb{P}(\max\limits_{0 \leq m \leq n} X_m \geq \lambda) \leq \frac{1}{x} \E(Y_0) $
\end{enumerate}
\end{itemize}



\section{Stochastic Processes $(\Omega, \mathscr{F}, \mathbb{P})$}   
\begin{itemize}
\item Stochastic Process - a family of rvs $X = \{ X_t : t\in T\}, X_t: \Omega \rightarrow S$ which can be observed at two levels:
\begin{enumerate}
\item \textit{sample path:} any fixed $\omega$, there is a corresponding collection $\{ X_t(\omega), t \in T \}$ of members of $S$.  
\item \textit{Finite-Dimensional Distributions (fdds):} The $X_t$ are not independent in general. For a vector $\bm{t} = (t_1, t_2, ..., t_n), t_i \in T$, the vector $(X_{t_1}, X_{t_2}, ..., X_{t_n})$ has joint distribution $F_{\bm{T}}$. The \textbf{fdds} is the collection $\{F_{\bm{t}} \}$ as $\bm{t}$ ranges over all vectors of finitely many elements of T. \\
\textit{Fdds contain all the available information about the process X, so we study distributional properties of X using them}. 
\end{enumerate}

\item \textbf{Strongly stationary} $\{ X(t_1), X(t_2), ..., X(t_n) \}  $ and $ \{X(t_1 +h), X(t_2 +h), ..., X(t_n +h) \}  $ have the same joint distribution for all $t_1, t_2, ..., t_n$ and $h>0$. 
\item autocovariance function $c(t, t+h) = cov(X(t), X(t+h))$
\item \textbf{Weakly stationary} $ \E((X(t_1)) = \E(X(t_2))  $ $\forall t_1, t_2$(ie, constant mean) and $ c(t, t+h) = c(h,h),  $ $\forall t, h\geq 0$. 

\item Renewal Process: $N = \{N_t: t \geq 0 \}, N_t = \max{n:T_n \leq t }$,\\
$T_0 =0, T_n = X_1 + X_2 +...+X_n = \inf{\{t: N(t)=n\}}$, \\
with  $X_m, m\geq 1$ independent and identically distributed non-negative rvs (not necessarily with the exponential distribution).  

\item \textit{Kolmogorov Consistency Conditions} \begin{enumerate}
\item $ F_{(t_1, t_2, ..., t_n, t_{n+1})} (x_1, x_2, ..., x_n, x_{n+1}) \xrightarrow{x_{n+1} \rightarrow \infty} F_{(t_1, t_2, ..., t_n)} (x_1, x_2, ..., x_n)$
\item if $\pi$ is a permutation of $(1, ..., n)$, and $\pi \bm{y} = (y_{\pi(1)}, \cdots,  y_{\pi(n)}$ for any vector $\bm{y}$, then $F_{\pi\bm{x}}(\pi \bm{x}) = F_{\bm(t)}(\bm{x}), \forall \bm{t, x}, \pi$ and $n$. 
\end{enumerate}
\item Kolmogorov Existence Thm -Let $X$ be a real-valued random process, $t \geq 0$. \textbf{If} for a dense subset $D$ of $[0,\infty)$: 
\begin{enumerate}[label=\roman*.]
\item X is continuous in probability from above: $X_{t+h} \xrightarrow{P} X_t$ as $h \rightarrow 0, \forall t$, and 
\item at any accumulation point $a$ of $D$, X has finite right and left limits almost surely, ie $\lim\limits_{h \downarrow 0} X_{a+h} $ and $\lim\limits_{h \downarrow 0} X_{a+h} $, \\\end{enumerate}
\textbf{then} there exists a version of $Y$ of $X$ (ie, same fdds) such that a) sample paths of $Y$ are right-continuous, and $Y$ has left limits: $\lim_{h\uparrow 0} Y_{t+h}$ exists for all $t$. 

\end{itemize}






\subsection{Brownian Motion/ Wiener Process}
\begin{itemize}
\item \textbf{Defining Properties}: A stochastic process $ \{B_t, t\geq 0\} $ taking values in $\mathscr{R}$, with variance parameter $\sigma^2$ is a  (\textit{standard} when $\sigma^2 = 1$) Brownian Motion (BM) if:
\begin{enumerate}[label = (\roman*)]
\item Process starts at 0: $B_0 = 0$ a.s. 
\item Increments on disjoint intervals are independent: $ \forall 0 \leq t_1 \leq ... \leq t_n,  B_{t_1} - B_0 \perp B_{t_2} - B_{t_1}\perp ...\perp B_{t_n} - B_{t_{n-1}}$ \\
$ \Leftrightarrow B_t -B_s \perp \mathcal{F}_s $, where $\mathcal{F}_s := \sigma\{ B_u; u\leq s\}  $
\item Normal and stationary increments: $ \forall s <t, B_t-B_s \thicksim \mathcal{N}(0, \sigma^2 (t-s)) $
\item Almost surely continuous \textit{(but nowhere differentiable)} paths: the map $ t \rightarrow B_t(\omega)$ is a continuous function of $t$ on $\mathscr{R}^+$, for a.a. $\omega$. \\
$\Leftrightarrow \bm{M_n} := \max \{ |B_{t/n} - B_0|, ..., |B_{tn/n} - B_{t(n-1)/n}| \} \rightarrow 0$ as $n \rightarrow \infty,$ for a.a. $\omega$.  
\end{enumerate}
\textbf{Note: (i)-(iii) define the fdds of BM} $ (i), (iii) \Rightarrow B_t - B_0 = B_t  \thicksim \mathcal{N}(0, \sigma^2 t) $ and $(ii), (iii) \Rightarrow \E(B_tB_s) = \sigma^2 s$ for $ s<t.$
\item \textit{Thm - A Continuous Martingale with variance $t$ is a Wiener Process} If $(Z_t)$ is a continuous stochastic process s.t.: \begin{enumerate}
\item $Z_t$ has continuous paths
\item $Z_t$ is a martingale
\item $\V(Z_t - Z_s) = t-s, \forall 0<s<t$\\
\end{enumerate}
Then $(Z_t)$ is a Wiener Process. 

\item Cor. If $(Z_t)$ is a continuous process with $Z_t - \mu t$ a martingale and $\V(Z_t) = \sigma^2 t$, then $(Z_t)$ is a Brownian Motion with drift $\mu$ and volatility $\sigma$. 

\subsubsection{More Properties of Brownian Motion}
\item Brownian Motion is recurrent: $M_t = \max\limits_{s \leq t}(B_s) \rightarrow +\infty $ and $m_t = \min\limits_{s \leq t}(B_s) \rightarrow -\infty, $ which means $B_t$ must recross the x-axis an infinite number of times, and any level is recurrent. 
\item The vector $B_{t_1}, B_{t_2}, ..., B_{t_n} $ has multivariate normal distribution with $\E(B_{t_i}) = 0, \forall i$ and covariance matrix $(v_{ij})$, where $v_{ij} = \sigma^2 * \min{t_i, t_j}$
\item Independent, m.z. increments $\Rightarrow$ is Markov and a martingale
\item $(X_t,  t\geq 0)$ is a  $d$-\textbf{self-similar} stochastic process for some $d>0$ if its fdds. satisfy: $(c^d X_{t_1}, c^d X_{t_2}, ..., c^d X_{t_n}) \overset{D}{=} (X_{ct_1}, X_{ct_2},..., X_{ct_n})$ $\forall c>0, n\geq 1, t_i \geq 0 $. 
\item \textit{$1/2$ Self-similar}, ie $\E(c^{1/2}B_t) = \E(B_{ct}) = 0$, and $ Cov(c^{1/2}B_{t_i}, c^{1/2}B_{t_j}) = Cov(B_{ct_i}, B_{ct_j}) = \min(ct_i, ct_j) $
\item \textit{Differentiable Nowhere}.  For a $d$-self-similar stochastic process with stationary increments, $d\in (0,1)$, $\limsup_{t \searrow t_0} \big| \frac{X_t-X_0}{t - t_0} \big| \overset{a.s.}{=} \infty, \forall t_0 \geq 0$. \\
\textit{Intuition:} on average, $|B_{t+ \Delta t} - B_t| \thicksim \sqrt{\Delta t}$, so $B_t' \approx \frac{\sqrt{\Delta t}}{\Delta t} \nearrow \infty$  as $\Delta t \searrow 0.$
\item \textit{Total Variation is Infinite:} $V_t^{(n)} = \sum\limits_{i=1}^n |B_{t_{i+1}} - B_{t_i}| \rightarrow V_t = + \infty $ (taking $n \rightarrow \infty$ over all partitions of $[0,t]$). 
\item \textit{Quadratic Variation} $=t$ since $\E\big( \sum\limits_{i=1}^n (B_{t_{i+1}} - B_{t_i})^2 \big) = \sum\limits_{i=1}^n (t_{i+1} - t_i) = t$ 
\item $\sum\limits_{i=1}^n (B_{t_{i+1}} - B_{t_i})^2 \xrightarrow{L_2} t$

\item \textbf{First passage time} $T(x)$ to a state $x$: $T(x) = \inf(t: W_t = x)$
\item \textbf{Strong Markov Property} $ \{ Y_t := B_{T+t} - B_T, t\geq 0 \} $ is a Brownian Motion independent of $\mathcal{F}_T$. 
\item $T(x)$ has density function $ f_{T(x)}(t) = \frac{|x|}{\sqrt{2 \pi t^3}}  \exp(-\frac{x^2}{2t})$, $t\geq 0.$ $f_{T(x)}(t) \thicksim Z^{-2}$, where $Z\thicksim N(0, 1/x^2)$. 
\item Let $M_t = \max\limits_{0\leq s \leq t}B_s$. Using SMP and the fact that $B_{T_x} =x$: $\mathbb{P}(M_t\geq x) =\mathbb{P}(T_x \leq t) = \mathbb{P}(T_x \leq t, B_t - B_{T_x} <0) + \mathbb{P}(T_x \leq t, B_t - B_{T_x} \geq 0) = 2\mathbb{P}(T_x \leq t, B_t \geq x)  = 2\mathbb{P}(B_t \geq x).$
\item From above: $\bm{M_t = |B_t| \thicksim 2B_t}$ since $\mathbb{P}(|B_t|\geq x) = \mathbb{P}(B_t \geq x, B_t \leq -x) = 2\mathbb{P}(B_t \geq x)$
\item \textbf{Thm} For any $0 \leq t_0 < t_1$, the probability that a standard Wiener process W has a zero in the time interval $(t_0, t_1)$ is $(2/\pi) \cos^{-1} \sqrt{t_0/t_1}$ This theorem implies that:
\begin{enumerate}
\item $\mathbb{P}(W_s = 0, 0< s \leq t|W_0=0)=1$ !!
\item $T_0 = 0$ a.s., where $T_0 = \inf\{t>0: W_t=0 \}$
\end{enumerate}
\item \textbf{Reflection Principle} - Let $B_t^{(x)} : \begin{cases} B_t, & 0 \leq t \leq T_x, \\ 2x - B_t, & t > T_x\\ \end{cases}$ be the Brownian Motion reflected at the point $x >0, T_x = \inf{t \geq 0: B_t \geq x}$ \begin{itemize}
\item $B_t^{(x)}$ is a standard Brownian Motion with the same distribution as $B_t$. 
\end{itemize}
\item \textbf{Conditional densities of the Wiener Process} Let $0\leq s < t$ \begin{itemize}
\item $W_t|W_s \thicksim N(W_s, t-s)$
\item $W_s| W_t \thicksim N( \frac{s}{t}W_t, \frac{s}{t}(t-s))$
\item $0 \leq s \leq t \leq 1$. $\E(W_t|W_0 =0, W_s=a, W_1=0)= a \frac{1-t}{1-s}$ 
\item \textit{Brownian Bridge}- For  $ s\in (0,1)$, using previous result: \begin{itemize}
\item $\E(W_s|W_0 = W_1=0) =0$ 
\item $\E((W_s)^2|W_0= W_1=0)= s(1-s)$
\end{itemize}
\end{itemize}
\item \textbf{Brownian Bridge} - A Wiener process with "tied ends": Let $B = \{B_t: t \in [0,1]\}$ be a process with continuous sample paths and the same fdds as $\{W_t: t\in [0,1]\}$ \textit{conditioned on } $W_0 = W_1 =0$. Then $B$ is a diffusion process with  $\forall x\in \mathbb{R}, t \in [0,1]$ :\begin{itemize} 
\item  $a(t,x) = \frac{-x}{1-t}$
\item $b(t,x) = 1$ 
\item $\E(B_s) = 0, \forall s$ (by symmetry)
\item $ Cov(B_s, B_t) = s(1-t)$ for $s \leq t$. 
\end{itemize}

\item \textbf{L\'{e}vy Processes} \begin{itemize}
\item \textit{Def - } A L\'{e}vy Process has independent and stationary increments, as well as continuous paths in probability. 
\item L\'{e}vy processes are infinitely divisible. 
\item The Wiener process is the only L\'{e}vy process with a.s. continuous paths. 
\item If $X_t$ is an adapted continuous process starting at 0, and $(X_t, \mathscr{F}_t)$ and $(X_t^2 -t, \mathscr{F}_t)$ are both martingales, then $X_t = B_t$, ie it must be Brownian Motion. 
\end{itemize}
\end{itemize}

\subsubsection{Diffusion Equations} 
\begin{itemize}
\item \textit{Def} - A diffusion process is a process indexed by continuous time, moving in continuous space. 
\item Let $D= \{D_t, t\geq 0\}$ be a diffusion process, with functions $a(t, x)$ and $b(t,x)$ such that: \\
$ \mathbb{P}(|D_{t+h} -D_t|> \epsilon|D_t =x) = o(h) $\\
$ \E(D_{t+h} -D_t|D_t =x) = a(t, x) + o(h) $, $a$ is called \textit{instantaneous mean}, or \textit{drift}\\
$ \E[(D_{t+h} -D_t)^2|D_t =x] = b(t,x) + o(h)$, $b$ is called \textit{instantaneous variance} or \textit{diffusion coefficient}\\ 
\begin{itemize}
\item  Forward d.e. : $ \frac{\partial{f}}{\partial{t}} = -\frac{\partial [a(t,y)* f]}{\partial y} + \frac{1}{2} \frac{\partial^2 [b(t,y) * f]}{\partial y^2}$
\item Backward d.e.:  $ \frac{\partial{f}}{\partial{s}} = -a(s,x) \frac{\partial f}{\partial x} - \frac{1}{2} b(s,x)  \frac{\partial^2 f}{\partial x^2} $
\end{itemize}
\item \textbf{Standard Wiener process} has distribution function $F(t,y|s,x) = \mathbb{P}(W_t \leq y | W_s = x)$ and density $f(t,y|s,x) = \frac{1}{\sqrt{2\pi(t-s)}} \exp{-\frac{(y-x)^2}{2(t-s)}} $
\begin{itemize}
\item $a=0, b=\sigma^2$
\item  Forward d.e. : $ \frac{\partial{f}}{\partial{t}} = \frac{1}{2} \frac{\partial^2 f}{\partial y^2} $
\item Backward d.e.:  $ \frac{\partial{f}}{\partial{s}} = \frac{1}{2} \frac{\partial^2 f}{\partial x^2} $
\end{itemize}
\item \textbf{Wiener Process with drift}: $a = m, b = \sigma^2$. Forward equation becomes:\\ $ \frac{\partial{f}}{\partial{t}} = -m\frac{\partial f}{\partial y} + \sigma^2 \frac{1}{2} \frac{\partial^2 f}{\partial y^2}$
\item \textbf{Ornstein-Uhlenbeck process} $a(t,x) = -\beta x$,  $b(t,x) = \sigma^2$, \\$ \frac{\partial{f}}{\partial{t}} = \beta \frac{\partial yf}{\partial y} + \frac{1}{2}\sigma^2 \frac{\partial^2 f}{\partial y^2}$
\item Approximation to birth-death processes - Let $a(t,x) = (\lambda -\mu)x, b(t,x) = (\lambda + \mu)x $.
\item \textbf{Exponential Martingale} Let $W$ be a standard Wiener process, $Y_t = e^{at + bW_t}$. \begin{itemize}
\item $Y$ is a Markov process
\item $Y$ is a martingale $iff$ $a + \frac{1}{2}b^2 = 0$, in which case $\E(Y_t)=1$ 
\item $dY_t = (a + \frac{1}{2}b^2)Ydt + bYdW $. 
\end{itemize}
\item \textbf{Bartlett's Equation} Let $M(t, \theta) = \E(e^{\theta D_t})$ be the MGF of $D$. The forward equation yields: 




\end{itemize}

\subsubsection{Time Integrals}
Let $X_t = \int\limits_0^t B_s ds$
\begin{itemize}
\item $X_t \thicksim N(0, \frac{1}{3} t^3) $
\item $\E(X_sX_t) = \int\limits_0^t \int\limits_0^s \E(W_uW_v) du dv = \int\limits_0^t \int\limits_0^s \min(u, v) du dv = s^2(\frac{t}{2} - \frac{s}{6}) $
\end{itemize}


\subsection{It\^{o} Calculus}
\begin{itemize}
\item \textit{Wiener Integral}: for a differentiable, deterministic function $f(t)$, integration by parts gives:\\ 
$\int_0^T f(t)dB_t := B(T)f(T) - \int_0^T B_t f'(t)dt$

\item \textit{It\^{o} Integral}: $\bm{Z_t = \int_0^t X_s dB_s}$
\item For $X \in \mathscr{E} $, $Z_t= \int_0^t X_s dB_s := X_0(B_{t_1} - B_0) + X_{t_1}(B_{t_2} - B_{t_1}) + ... + X_{t_k}(B_t - B_{t_k}) = \sum X_{t_i}(B_{t_i+1} - B_{t_i}) + X_{t_k}(B_t - B_{t_k})$
\item $\int_0^t B_s bB_s = \frac{B_t^2-t}{2} \Rightarrow dB_t^2 = 2B_tdB_t + dt$
\item $B_t^2  = 2 \int_0^t B_s dB_s + t$ is a submartingale. \textit{(Show with Doob's Decomp Thm.) }

\end{itemize}
\subsection{Properties of $Z_t$} Let $X, Y \in \mathscr{E}$. 
\begin{enumerate}
\item \textbf{Gaussian distribution for deterministic functions:  } If $X_t = \varphi(t)$ is deterministic, then $Z_t = \int_0^t \varphi(s) dB_s $ is a Gaussian process with \textit{mean zero} and covariance $\E(Z_tZ_s) =  \E\bigg(\int_0^T \varphi(u) \mathbb{I}_{(u \leq t)}dB_u * \int_0^T \varphi(u) \mathbb{I}_{(u \leq s)}dB_u \bigg) \equiv \bm{\int_0^{t \wedge s} \varphi(u)^2 du}$

\item \textit{Mean zero    }$Z_t = 0: \E\big(\int_0^t X_s dB_s \big)=0 $
\item  \textit{Linearity    } $ \int_0^t (\alpha X_s + \beta Y_s)sB_s = \alpha \int_0^t X_s dB_s + \beta \int_0^t Y_s dBs $
\item \textit{Isometry    } $ \E(Z_t^2) =  \E\big( \int_0^t X_s dB_s \big)^2 = \E\big( \int_0^t X_s^2 ds \big) =  \int_0^t \E(X_s^2) ds $ 
\item \textit{Products    }$\E \big( Z(X)_t Z(Y)_t \big) = \E \big(\int_0^t X_s dB_s \int_0^t Y_s dB_s \big)= \int_0^t \E(X_s, Y_s)ds  $
\item \textit{Almost surely continuous paths} 
\item \textit{Martingale Property   } $(Z_t, \mathscr{F}_t))$ is a martingale; $\E(Z_t|\mathscr{F}_t) = Z_s, s \leq t$. 
\item \textit{\textbf{Quadratic Variation   }} $ \langle Z,Z \rangle_t = \int_0^t X_s^2 d\langle B,B \rangle_s  $

\end{enumerate}
 \subsection{It\^{o} Formula}
\begin{itemize}
\item For a "nice" twice differentiable function $f$ of a standard Wiener process: $ df(W_t) = f\prime (W_t) dW_t + \frac{f\prime \prime (W_t)}{2} $, where $(dW_t)^2 = dt$. 
\item Let $Y_t = f(t, W_t)$ be twice differentiable. $dY_t = [f_t(t, W_t) + \frac{1}{2}f_{WW}(t, W)]dt + f_W(t, W)dW $
\item $Y_t = f(t, X_t)$ is also an It\^{o} process, and \\ $dY_t = \big[f_X(t, X) \mu(t, X) + f_t(t, X) + \frac{1}{2}f_{XX}(t, X)\sigma^2(t, X)\big] dt + f_X(t, X)\sigma(t, X)dW$

\end{itemize}



\section{Miscellaneous}
\begin{itemize}

\subsection{Normal Distribution \& Gaussian Proccesses}
\item $ X\thicksim N(\mu, \sigma^2) \Rightarrow M_x(t) = \E(e^{tX}) = e^{\mu t + \frac{1}{2}\sigma^2 t^2}$
\item $Z\thicksim N(0,1)\Rightarrow M_Z(t) = e^{\frac{t^2}{2}}$
\item $Z_1, Z_2$ indep $N(0,1)$ rvs $\Rightarrow Z_i^2 \thicksim \chi^2_1$, $\Rightarrow Z_1^2 +Z_2^2 \thicksim \Gamma(1,2) \overset{D}{=} Exp(2)$
\item $(X_t)$ is a \textbf{Gaussian process} if for any finite collection $\vec{t}_n = (t_1, ..., t_n)$ of $T$, $(X_{t_1}, X_{t_2}, ..., X_{t_n})$ is has a multivariate normal distribution \\
$\Leftrightarrow$ any linear combination $\sum\limits_{i=1}^n a_i X_{t_i}$ is Gaussian $\forall \{a_i\}$
\item Let $m(t) = \E(X_t)$ and $n \times n$ covariance matrix $C$: $C(s, t) = \E((X_t - m(t))(X_s - m(s)))$. Then $(X_t)$ is a Gaussian process $\Leftrightarrow \forall \vec{t}, \vec{a}: \E(e^{i\vec{a}^T x_{\vec{t}}}) = \exp{i \vec{a}^T \vec{m} - \frac{1}{2}\vec{a}^T C \vec{a}} = \exp{[i\sum a_i m_{t_i} - \frac{1}{2} \sum\limits_{i,j} a_iC(t_i, t_j) a_j]} . $


\item \textit{Conditional Distribution} - Let $(\vec{x}^0, \vec{x}^u)$ be a vector fixed ($\vec{x}^0$) and undetermined ($\vec{x}^u$) Gaussian process, $\mathcal{G} = \sigma((x^0))$. Then $\vec{x}^u|\mathcal{G}$ is still a Gaussian process with \begin{itemize}
\item $\mu_{x^u|\mathcal{G}} = \mu^u + \Sigma_{u0} (\Sigma_{00})^{-1} (\vec{x}^0- \mu^0)$
\item $\sigma_{x^u|\mathcal{G}}= \Sigma_{uu} - \Sigma_{u0}(\Sigma_{00})^{-1}\Sigma_{u0}$
\end{itemize}
\item If $ X \thicksim N(\mu, \sigma^2)$, then $ \E(X^p) = (1)(3)(5)\cdots (p-1)(\sigma^2)^{p/2}, p $ even. 
\item Thm. Let $S_n = X_1^{(n)}+ X_2^{(n)} + ... +X_n^{(n)}, X_i^{(n)} i.i.d.$. If $S_n \Rightarrow X$, then $M_n \rightarrow 0 $ $IFF$ $ X \thicksim Normal$.  
\item $Z_1, Z_2  \thicksim Normal(0,1)$, independent$ \Rightarrow \frac{Z_1}{Z_2} \thicksim Cauchy $



\subsection{Random Walks} Let $S_n$ be a simple symmetric random walk (SSRW). \\
$\xi_i = \begin{cases} -1, & w.p. p\\
1, & w.p. q= (1-p). 
\end{cases}$,  $S_n =\sum\limits_{i=1}^n \xi_i $. \\

\item $p_0(n) = \mathbb{P}(S_n = 0) = \begin{cases} \binom{2n}{n}p^nq^n, & n =2k \\ 0, &  n=2k+1, 
\end{cases}, k \in \mathbb{N}$, \\
\item $ f_0(n) = \mathbb{P}(S_1 \neq 0, \ldots , S_{n-1} \neq 0, S_n = 0),  F_0(s) = \sum\limits_{n=1}^\infty f_0(n)s^n. $
\item $F_0(s)= \E(s^{T_0}), T_0=\inf \{ n \geq 1 : S_n =0 \}$
\item Thm. \begin{enumerate}[label= \alph*)]
\item $P_0(s) = \sum\limits_{n=0}^\infty p_0(n)s^n =  \sum\limits_{n=0}^\infty \binom{2n}{n} (pqs^2)^n=  (1 - 4 pqs^2)^{-1/2}$
\item $P_0(s) = 1+ P_0(s)F_0(s)$ \hspace{2mm} $ \Rightarrow$ \hspace{2mm} $F_0(s) = 1 - (1-4 pqs^2)^{1/2}$
\item $ b) \Rightarrow $ The probability that the RW ever returns to the origin is  $\lim\limits_{s \rightarrow 1} F_0(s) = 1 - |p-q|$
\item $\E(T_0) = \sum\limits_{n=1}^\infty n* f_0(n)= F_0' (1) $ \\
\item d) implies that for a \textbf{symmetric} RW ($p =q  =1/2$), then expected return time to the origin is infinite:$F_0' (s)= \frac{s}{\sqrt{(1-s^2)}} \rightarrow \infty $ as $ s\nearrow 1$. 
\end{enumerate} 

\item $N_n(a,b) = \binom{n}{\frac{1}{2}(n+b-a)} $
\item \textbf{Reflection principle} - for $ a, b > 0, N_n^{0}(a,b) = N_n(-a,b) $ 
\item \textbf{Ballot problem} - for $b>0$, the number of paths from (0,0) to (n,b) which do not revisit the x-axis equals $\frac{b}{n}N_n(0,b)$
\item \textbf{Hitting Time Thm} Let $T_b$ be the first hitting time of a r.w. to a point b.  If $S_0 = 0$ then, for $n\geq 1, \mathbb{P}(T_b= n) = \mathbb{P}(S_1, S_2, \ldots \neq 0, S_n =b) = \frac{|b|}{n}\mathbb{P}(S_n = b) $ 
\item Consequently by summing over all $b>0$, $ \mathbb{P}(S_1, S_2, \cdots, S_n\neq 0) = \frac{1}{n}\E|S_n|$
\item $\E(T_x) = \infty$, where $T_x := \inf\{n:S_n \geq x\}, x\neq 0$ but $ \mathbb{P}(T_x < \infty) =1. $
\end{itemize}

\subsubsection{Geometric Random Walk}
\[
P_n = P_0 e^{(\sigma \sum_{i=1}^n \xi_i + b)} = e^{S_0 + \sigma S_n + b} = Z_0*Z_1*\cdots*Z_n, \quad Z_i = e^{\sigma \xi_i +b}, \quad \sigma>0.
\]
\textit{Modeling Stocks}
\begin{itemize}
\item Let $P_n$ represent the value of a stock on day $n$, $K$ the value of the strike, $T$ the maturity. 
\item We wish to calculate the expected value of a stock option  $f(P_T)$ under risk-neutral probability.
\item $f()$ can be option put ($(K-P_T)_+$), call ($(P_T - K)_+$), binary option $(1_{P_n>K})$, etc. 
\item Find $p_0$ and $q_0$ s.t. $\E(Z_i)=1$
\item Calculate $\E(f(P_n))$ under risk-neutral probability, ie using $p_0$ and $q_0$. 
\item Hedging Derivatives - at each step, calculate the fair price $v_n = P_n*s + c$
\end{itemize}

\subsection{Branching Processes}
\begin{itemize}
\item $Z_n$ = number of members/cells in the nth generation; $Z_n,i$ = size of ith family of nth generation, $i\in \{1,...,Z_{n-1}\}$ 
\item Assume the family sizes of each individual are i.i.d. with generating function $G$ and p.m.f $f$.
\item $G_{n+m}(s) = G_m(G_n(s)) = G_n(G_m(s))$ and thus $G_n(s) = G(G(...(G(s))...))$ is the nth-fold iterate of $G(s) = G_1(s)$
\item $\E(Z_n) = \mu^n,  
\V(Z_n) = \begin{cases} n\sigma^2 & \text{if } \mu=1,\\
\frac{\sigma^2 (\mu^n - 1)\mu^{n-1}}{\mu -1}& \textbf{if } \mu\neq 1. 
\end{cases}$
\item $\eta = \mathbb{P}(Z_n = 0) = G_n(0) = G_{n-1}(G_X(0)) = G_X(G_{n-1}(0)) = G_X(\eta_{n-1})$   $\Rightarrow \eta^* = \lim\limits_{n \rightarrow \infty} G_X(\eta_{n-1}) = G_X(\eta^*)$ (=total probability of extinction)
\item \textbf{Thm} No matter what the finite value of $\mu = \E(Z_1)$ is, $\lim_{n\rightarrow \infty} \mathbb{P}(Z_n = k) = 0$ for all $k\in\mathbb{N}$; that is: $Z_n \rightarrow \infty $ w.p. $1-\eta$ or $Z_n \rightarrow 0$ w.p. $\eta$. 




\end{itemize}




\subsection{Trigonometric Identities}
\subsubsection*{Double angles}

\begin{align*}
  \sin(2x)  &= 2 \sin x \cos x\\
  \cos(2x)  &= \cos^2 x - \sin^2 x\\
            &= 2 \cos^2 x - 1\\
            &= 1 - 2 \sin^2 x\\
  \tan(2x)  &= \frac{2 \tan x}{1 - \tan^2 x}
\end{align*}


\subsubsection*{Sum and difference of angles}

\begin{align*}
  \sin(x + y) &= \sin x \cos y + \cos x \sin y\\
  \sin(x - y) &= \sin x \cos y - \cos x \sin y\\
  \cos(x + y) &= \cos x \cos y - \sin x \sin y\\
  \cos(x - y) &= \cos x \cos y + \sin x \sin y\\
  \tan(x + y) &= \frac{\tan x + \tan y}{1 - \tan x \tan y}\\
  \tan(x - y) &= \frac{\tan x - \tan y}{1 + \tan x \tan y}
\end{align*}

\subsection*{Product to sum}

\begin{align*}
  \sin x \sin y &= \frac{1}{2}\big[\cos(x - y) - \cos(x + y)\big]\\
  \cos x \cos y &= \frac{1}{2}\big[\cos(x - y) + \cos(x + y)\big]\\
  \sin x \cos y &= \frac{1}{2}\big[\sin(x + y) + \sin(x - y)\big]\\
  \tan x \tan y &= \frac{ \tan x + \tan y }{ \cot x + \cot y }\\
  \tan x \cot y &= \frac{ \tan x + \cot y }{ \cot x + \tan y }
\end{align*}
\subsection*{Even/odd}

\begin{align*}
  \sin(-x)  &= - \sin x\\
  \cos(-x)  &= \cos x\\
  \tan(-x)  &= -\tan x
\end{align*}
% You can even have references
\rule{0.3\linewidth}{0.25pt}
\scriptsize
\bibliographystyle{abstract}
\bibliography{refFile}

\end{multicols}
\end{document}